     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect, useCallback, useRef } from "react";
     4тЖТ     4тЖТimport { useRouter } from "next/navigation";
     5тЖТ     5тЖТimport { signOut } from "next-auth/react";
     6тЖТ     6тЖТimport type { Video } from "@/types/video";
     7тЖТ     7тЖТimport { Button } from "@/components/ui/button";
     8тЖТ     8тЖТimport { Input } from "@/components/ui/input";
     9тЖТ     9тЖТimport { Label } from "@/components/ui/label";
    10тЖТ    10тЖТimport { Textarea } from "@/components/ui/textarea";
    11тЖТ    11тЖТimport {
    12тЖТ    12тЖТ  Dialog,
    13тЖТ    13тЖТ  DialogContent,
    14тЖТ    14тЖТ  DialogHeader,
    15тЖТ    15тЖТ  DialogTitle,
    16тЖТ    16тЖТ} from "@/components/ui/dialog";
    17тЖТ    17тЖТimport { Switch } from "@/components/ui/switch";
    18тЖТ    18тЖТimport { Badge } from "@/components/ui/badge";
    19тЖТ    19тЖТimport { Skeleton } from "@/components/ui/skeleton";
    20тЖТ    20тЖТimport {
    21тЖТ    21тЖТ  Upload,
    22тЖТ    22тЖТ  Trash2,
    23тЖТ    23тЖТ  Edit2,
    24тЖТ    24тЖТ  Plus,
    25тЖТ    25тЖТ  Image as ImageIcon,
    26тЖТ    26тЖТ  Film,
    27тЖТ    27тЖТ  Eye,
    28тЖТ    28тЖТ  Star,
    29тЖТ    29тЖТ  Search,
    30тЖТ    30тЖТ  Loader2,
    31тЖТ    31тЖТ  X,
    32тЖТ    32тЖТ  ChevronLeft,
    33тЖТ    33тЖТ  Tv,
    34тЖТ    34тЖТ  Tag,
    35тЖТ    35тЖТ  Clock,
    36тЖТ    36тЖТ  LogOut,
    37тЖТ    37тЖТ  ShieldCheck,
    38тЖТ    38тЖТ  Link2,
    39тЖТ    39тЖТ  Globe,
    40тЖТ    40тЖТ  Check,
    41тЖТ    41тЖТ} from "lucide-react";
    42тЖТ    42тЖТimport { toast } from "sonner";
    43тЖТ    43тЖТimport { motion, AnimatePresence } from "framer-motion";
    44тЖТ    44тЖТimport Link from "next/link";
    45тЖТ    45тЖТ
    46тЖТ    46тЖТ// тФАтФА Embed URL detectors тФАтФА
    47тЖТ    47тЖТconst EMBED_PROVIDERS: { name: string; pattern: RegExp; embedUrl: (id: string) => string }[] = [
    48тЖТ    48тЖТ  {
    49тЖТ    49тЖТ    name: "YouTube",
    50тЖТ    50тЖТ    pattern: /(?:https?:\/\/)?(?:www\.)?(?:youtube\.com\/(?:watch\?v=|embed\/|shorts\/)|youtu\.be\/)([a-zA-Z0-9_-]{11})/,
    51тЖТ    51тЖТ    embedUrl: (id) => `https://www.youtube.com/embed/${id}?autoplay=1&rel=0`,
    52тЖТ    52тЖТ  },
    53тЖТ    53тЖТ  {
    54тЖТ    54тЖТ    name: "Vimeo",
    55тЖТ    55тЖТ    pattern: /(?:https?:\/\/)?(?:www\.|player\.)?vimeo\.com\/(?:video\/)?(\d+)/,
    56тЖТ    56тЖТ    embedUrl: (id) => `https://player.vimeo.com/video/${id}?autoplay=1`,
    57тЖТ    57тЖТ  },
    58тЖТ    58тЖТ  {
    59тЖТ    59тЖТ    name: "Dailymotion",
    60тЖТ    60тЖТ    pattern: /(?:https?:\/\/)?(?:www\.)?(?:dailymotion\.com\/(?:embed\/)?video\/|dai\.ly\/)([a-zA-Z0-9]+)/,
    61тЖТ    61тЖТ    embedUrl: (id) => `https://www.dailymotion.com/embed/video/${id}?autoplay=1`,
    62тЖТ    62тЖТ  },
    63тЖТ    63тЖТ  {
    64тЖТ    64тЖТ    name: "TikTok",
    65тЖТ    65тЖТ    pattern: /(?:https?:\/\/)?(?:www\.)?tiktok\.com\/@[^/]+\/video\/(\d+)/,
    66тЖТ    66тЖТ    embedUrl: (id) => `https://www.tiktok.com/embed/v2/${id}`,
    67тЖТ    67тЖТ  },
    68тЖТ    68тЖТ  {
    69тЖТ    69тЖТ    name: "Facebook",
    70тЖТ    70тЖТ    pattern: /(?:https?:\/\/)?(?:www\.)?facebook\.com\/.*\/videos\/(\d+)/,
    71тЖТ    71тЖТ    embedUrl: (id) => `https://www.facebook.com/plugins/video.php?href=https://www.facebook.com/watch/?v=${id}&autoplay=true`,
    72тЖТ    72тЖТ  },
    73тЖТ    73тЖТ  {
    74тЖТ    74тЖТ    name: "Instagram",
    75тЖТ    75тЖТ    pattern: /(?:https?:\/\/)?(?:www\.)?instagram\.com\/(?:p|reel)\/([a-zA-Z0-9_-]+)/,
    76тЖТ    76тЖТ    embedUrl: (id) => `https://www.instagram.com/p/${id}/embed/`,
    77тЖТ    77тЖТ  },
    78тЖТ    78тЖТ];
    79тЖТ    79тЖТ
    80тЖТ    80тЖТtype EmbedInfo = { provider: string; id: string; embedUrl: string; thumbnailUrl?: string } | null;
    81тЖТ    81тЖТ
    82тЖТ    82тЖТfunction detectEmbedUrl(url: string): EmbedInfo {
    83тЖТ    83тЖТ  if (!url) return null;
    84тЖТ    84тЖТ  for (const provider of EMBED_PROVIDERS) {
    85тЖТ    85тЖТ    const match = url.match(provider.pattern);
    86тЖТ    86тЖТ    if (match && match[1]) {
    87тЖТ    87тЖТ      return {
    88тЖТ    88тЖТ        provider: provider.name,
    89тЖТ    89тЖТ        id: match[1],
    90тЖТ    90тЖТ        embedUrl: provider.embedUrl(match[1]),
    91тЖТ    91тЖТ        thumbnailUrl: generateAutoThumbnail(url, "embed"),
    92тЖТ    92тЖТ      };
    93тЖТ    93тЖТ    }
    94тЖТ    94тЖТ  }
    95тЖТ    95тЖТ  return null;
    96тЖТ    96тЖТ}
    97тЖТ    97тЖТ
    98тЖТ    98тЖТfunction isValidUrl(str: string): boolean {
    99тЖТ    99тЖТ  try {
   100тЖТ   100тЖТ    new URL(str);
   101тЖТ   101тЖТ    return true;
   102тЖТ   102тЖТ  } catch {
   103тЖТ   103тЖТ    return false;
   104тЖТ   104тЖТ  }
   105тЖТ   105тЖТ}
   106тЖТ   106тЖТ
   107тЖТ   107тЖТ// Generate auto-thumbnail URL from video/embed URL
   108тЖТ   108тЖТfunction generateAutoThumbnail(url: string, videoSource: string): string | null {
   109тЖТ   109тЖТ  if (!url) return null;
   110тЖТ   110тЖТ
   111тЖТ   111тЖТ  if (videoSource === "upload") {
   112тЖТ   112тЖТ    // Cloudinary video: extract public_id and generate video thumbnail
   113тЖТ   113тЖТ    // Pattern: https://res.cloudinary.com/{cloud}/video/upload/.../file.ext
   114тЖТ   114тЖТ    try {
   115тЖТ   115тЖТ      const cloudMatch = url.match(/res\.cloudinary\.com\/([^/]+)\/video\/upload\/(?:v\d+\/)?(.+?)(?:\.\w+)?$/);
   116тЖТ   116тЖТ      if (cloudMatch) {
   117тЖТ   117тЖТ        return `https://res.cloudinary.com/${cloudMatch[1]}/video/upload/w_640,h_360,c_fill/${cloudMatch[2]}.jpg`;
   118тЖТ   118тЖТ      }
   119тЖТ   119тЖТ    } catch { /* fallback */ }
   120тЖТ   120тЖТ    return null;
   121тЖТ   121тЖТ  }
   122тЖТ   122тЖТ
   123тЖТ   123тЖТ  // YouTube
   124тЖТ   124тЖТ  const ytMatch = url.match(/(?:youtube\.com\/(?:watch\?v=|embed\/|shorts\/)|youtu\.be\/)([a-zA-Z0-9_-]{11})/);
   125тЖТ   125тЖТ  if (ytMatch) return `https://img.youtube.com/vi/${ytMatch[1]}/hqdefault.jpg`;
   126тЖТ   126тЖТ
   127тЖТ   127тЖТ  // Vimeo
   128тЖТ   128тЖТ  const vimeoMatch = url.match(/(?:vimeo\.com\/)(?:video\/)?(\d+)/);
   129тЖТ   129тЖТ  if (vimeoMatch) return `https://vumbnail.com/${vimeoMatch[1]}.jpg`;
   130тЖТ   130тЖТ
   131тЖТ   131тЖТ  // Dailymotion
   132тЖТ   132тЖТ  const dmMatch = url.match(/dailymotion\.com\/(?:embed\/)?video\/([a-zA-Z0-9]+)/);
   133тЖТ   133тЖТ  if (dmMatch) return `https://www.dailymotion.com/thumbnail/video/${dmMatch[1]}`;
   134тЖТ   134тЖТ
   135тЖТ   135тЖТ  // For unknown platforms, no auto-thumbnail available
   136тЖТ   136тЖТ  return null;
   137тЖТ   137тЖТ}
   138тЖТ   138тЖТ
   139тЖТ   139тЖТfunction AdminAuthGuard({ children }: { children: React.ReactNode }) {
   140тЖТ   140тЖТ  const router = useRouter();
   141тЖТ   141тЖТ  const [isChecking, setIsChecking] = useState(true);
   142тЖТ   142тЖТ
   143тЖТ   143тЖТ  useEffect(() => {
   144тЖТ   144тЖТ    async function checkSession() {
   145тЖТ   145тЖТ      try {
   146тЖТ   146тЖТ        const res = await fetch("/api/admin/check-session");
   147тЖТ   147тЖТ        const data = await res.json();
   148тЖТ   148тЖТ        if (!data.authenticated) {
   149тЖТ   149тЖТ          router.replace("/admin/login");
   150тЖТ   150тЖТ          return;
   151тЖТ   151тЖТ        }
   152тЖТ   152тЖТ      } catch {
   153тЖТ   153тЖТ        router.replace("/admin/login");
   154тЖТ   154тЖТ        return;
   155тЖТ   155тЖТ      } finally {
   156тЖТ   156тЖТ        setIsChecking(false);
   157тЖТ   157тЖТ      }
   158тЖТ   158тЖТ    }
   159тЖТ   159тЖТ    checkSession();
   160тЖТ   160тЖТ  }, [router]);
   161тЖТ   161тЖТ
   162тЖТ   162тЖТ  if (isChecking) {
   163тЖТ   163тЖТ    return (
   164тЖТ   164тЖТ      <div className="min-h-screen bg-[#0a0a0a] flex items-center justify-center">
   165тЖТ   165тЖТ        <div className="flex flex-col items-center gap-4">
   166тЖТ   166тЖТ          <Loader2 className="w-8 h-8 animate-spin text-red-500" />
   167тЖТ   167тЖТ          <p className="text-sm text-muted-foreground">Memverifikasi akses...</p>
   168тЖТ   168тЖТ        </div>
   169тЖТ   169тЖТ      </div>
   170тЖТ   170тЖТ    );
   171тЖТ   171тЖТ  }
   172тЖТ   172тЖТ
   173тЖТ   173тЖТ  return <>{children}</>;
   174тЖТ   174тЖТ}
   175тЖТ   175тЖТ
   176тЖТ   176тЖТfunction formatDuration(seconds: number): string {
   177тЖТ   177тЖТ  const h = Math.floor(seconds / 3600);
   178тЖТ   178тЖТ  const m = Math.floor((seconds % 3600) / 60);
   179тЖТ   179тЖТ  const s = Math.floor(seconds % 60);
   180тЖТ   180тЖТ
   181тЖТ   181тЖТ  if (h > 0) {
   182тЖТ   182тЖТ    return `${h}:${String(m).padStart(2, "0")}:${String(s).padStart(2, "0")}`;
   183тЖТ   183тЖТ  }
   184тЖТ   184тЖТ  return `${m}:${String(s).padStart(2, "0")}`;
   185тЖТ   185тЖТ}
   186тЖТ   186тЖТ
   187тЖТ   187тЖТfunction detectVideoDuration(file: File): Promise<string | null> {
   188тЖТ   188тЖТ  return new Promise((resolve) => {
   189тЖТ   189тЖТ    const video = document.createElement("video");
   190тЖТ   190тЖТ    video.preload = "metadata";
   191тЖТ   191тЖТ    const url = URL.createObjectURL(file);
   192тЖТ   192тЖТ
   193тЖТ   193тЖТ    video.onloadedmetadata = () => {
   194тЖТ   194тЖТ      const duration = formatDuration(video.duration);
   195тЖТ   195тЖТ      URL.revokeObjectURL(url);
   196тЖТ   196тЖТ      resolve(duration);
   197тЖТ   197тЖТ    };
   198тЖТ   198тЖТ
   199тЖТ   199тЖТ    video.onerror = () => {
   200тЖТ   200тЖТ      URL.revokeObjectURL(url);
   201тЖТ   201тЖТ      resolve(null);
   202тЖТ   202тЖТ    };
   203тЖТ   203тЖТ
   204тЖТ   204тЖТ    video.src = url;
   205тЖТ   205тЖТ  });
   206тЖТ   206тЖТ}
   207тЖТ   207тЖТ
   208тЖТ   208тЖТtype VideoInputMode = "upload" | "embed";
   209тЖТ   209тЖТ
   210тЖТ   210тЖТfunction AdminDashboard() {
   211тЖТ   211тЖТ  const router = useRouter();
   212тЖТ   212тЖТ  const [videos, setVideos] = useState<Video[]>([]);
   213тЖТ   213тЖТ  const [isLoading, setIsLoading] = useState(true);
   214тЖТ   214тЖТ  const [isFormOpen, setIsFormOpen] = useState(false);
   215тЖТ   215тЖТ  const [editingVideo, setEditingVideo] = useState<Video | null>(null);
   216тЖТ   216тЖТ  const [searchQuery, setSearchQuery] = useState("");
   217тЖТ   217тЖТ  const [isUploading, setIsUploading] = useState(false);
   218тЖТ   218тЖТ  const [uploadProgress, setUploadProgress] = useState({ thumbnail: false, video: false, percent: 0 });
   219тЖТ   219тЖТ  const [detectingDuration, setDetectingDuration] = useState(false);
   220тЖТ   220тЖТ  const [videoDragOver, setVideoDragOver] = useState(false);
   221тЖТ   221тЖТ  const [thumbDragOver, setThumbDragOver] = useState(false);
   222тЖТ   222тЖТ  const videoFileInputRef = useRef<HTMLInputElement>(null);
   223тЖТ   223тЖТ  const fileInputRef = useRef<HTMLInputElement>(null);
   224тЖТ   224тЖТ
   225тЖТ   225тЖТ  // Form state
   226тЖТ   226тЖТ  const [form, setForm] = useState({
   227тЖТ   227тЖТ    title: "",
   228тЖТ   228тЖТ    description: "",
   229тЖТ   229тЖТ    category: "",
   230тЖТ   230тЖТ    videoUrl: "",
   231тЖТ   231тЖТ    videoSource: "upload" as "upload" | "embed",
   232тЖТ   232тЖТ    embedUrl: "",
   233тЖТ   233тЖТ    thumbnailUrl: "",
   234тЖТ   234тЖТ    thumbnailFile: null as File | null,
   235тЖТ   235тЖТ    videoFile: null as File | null,
   236тЖТ   236тЖТ    duration: "" as string | null,
   237тЖТ   237тЖТ    isFeatured: false,
   238тЖТ   238тЖТ  });
   239тЖТ   239тЖТ
   240тЖТ   240тЖТ  // Video input mode (upload file or embed URL)
   241тЖТ   241тЖТ  const [videoInputMode, setVideoInputMode] = useState<VideoInputMode>("upload");
   242тЖТ   242тЖТ  // Embed info detected from URL
   243тЖТ   243тЖТ  const [embedInfo, setEmbedInfo] = useState<EmbedInfo>(null);
   244тЖТ   244тЖТ
   245тЖТ   245тЖТ  // Existing categories for suggestions
   246тЖТ   246тЖТ  const existingCategories = [...new Set(videos.map((v) => v.category))].sort();
   247тЖТ   247тЖТ
   248тЖТ   248тЖТ  const fetchVideos = useCallback(async () => {
   249тЖТ   249тЖТ    setIsLoading(true);
   250тЖТ   250тЖТ    try {
   251тЖТ   251тЖТ      const res = await fetch("/api/videos?limit=100");
   252тЖТ   252тЖТ      const data = await res.json();
   253тЖТ   253тЖТ      setVideos(data.videos || []);
   254тЖТ   254тЖТ    } catch {
   255тЖТ   255тЖТ      toast.error("Gagal memuat video");
   256тЖТ   256тЖТ    } finally {
   257тЖТ   257тЖТ      setIsLoading(false);
   258тЖТ   258тЖТ    }
   259тЖТ   259тЖТ  }, []);
   260тЖТ   260тЖТ
   261тЖТ   261тЖТ  useEffect(() => {
   262тЖТ   262тЖТ    fetchVideos();
   263тЖТ   263тЖТ  }, [fetchVideos]);
   264тЖТ   264тЖТ
   265тЖТ   265тЖТ  const resetForm = () => {
   266тЖТ   266тЖТ    setForm({
   267тЖТ   267тЖТ      title: "",
   268тЖТ   268тЖТ      description: "",
   269тЖТ   269тЖТ      category: "",
   270тЖТ   270тЖТ      videoUrl: "",
   271тЖТ   271тЖТ      videoSource: "upload",
   272тЖТ   272тЖТ      embedUrl: "",
   273тЖТ   273тЖТ      thumbnailUrl: "",
   274тЖТ   274тЖТ      thumbnailFile: null,
   275тЖТ   275тЖТ      videoFile: null,
   276тЖТ   276тЖТ      duration: null,
   277тЖТ   277тЖТ      isFeatured: false,
   278тЖТ   278тЖТ    });
   279тЖТ   279тЖТ    setEditingVideo(null);
   280тЖТ   280тЖТ    setUploadProgress({ thumbnail: false, video: false, percent: 0 });
   281тЖТ   281тЖТ    setDetectingDuration(false);
   282тЖТ   282тЖТ    setVideoInputMode("upload");
   283тЖТ   283тЖТ    setEmbedInfo(null);
   284тЖТ   284тЖТ  };
   285тЖТ   285тЖТ
   286тЖТ   286тЖТ  const openCreate = () => {
   287тЖТ   287тЖТ    resetForm();
   288тЖТ   288тЖТ    setIsFormOpen(true);
   289тЖТ   289тЖТ  };
   290тЖТ   290тЖТ
   291тЖТ   291тЖТ  const openEdit = (video: Video) => {
   292тЖТ   292тЖТ    const isEmbed = video.videoSource === "embed" || detectEmbedUrl(video.videoUrl) !== null;
   293тЖТ   293тЖТ    const embed = detectEmbedUrl(video.videoUrl);
   294тЖТ   294тЖТ    setForm({
   295тЖТ   295тЖТ      title: video.title,
   296тЖТ   296тЖТ      description: video.description || "",
   297тЖТ   297тЖТ      category: video.category,
   298тЖТ   298тЖТ      videoUrl: video.videoUrl,
   299тЖТ   299тЖТ      videoSource: video.videoSource || (isEmbed ? "embed" : "upload"),
   300тЖТ   300тЖТ      embedUrl: isEmbed ? video.videoUrl : "",
   301тЖТ   301тЖТ      thumbnailUrl: video.thumbnailUrl,
   302тЖТ   302тЖТ      thumbnailFile: null,
   303тЖТ   303тЖТ      videoFile: null,
   304тЖТ   304тЖТ      duration: video.duration || null,
   305тЖТ   305тЖТ      isFeatured: video.isFeatured,
   306тЖТ   306тЖТ    });
   307тЖТ   307тЖТ    setEditingVideo(video);
   308тЖТ   308тЖТ    setVideoInputMode(isEmbed ? "embed" : "upload");
   309тЖТ   309тЖТ    setEmbedInfo(embed);
   310тЖТ   310тЖТ    setIsFormOpen(true);
   311тЖТ   311тЖТ  };
   312тЖТ   312тЖТ
   313тЖТ   313тЖТ  const handleThumbnailUpload = async (file: File) => {
   314тЖТ   314тЖТ    setUploadProgress((prev) => ({ ...prev, thumbnail: true }));
   315тЖТ   315тЖТ    toast.info("Mengupload thumbnail ke Cloudinary...");
   316тЖТ   316тЖТ    try {
   317тЖТ   317тЖТ      const formData = new FormData();
   318тЖТ   318тЖТ      formData.append("file", file);
   319тЖТ   319тЖТ      formData.append("type", "thumbnail");
   320тЖТ   320тЖТ
   321тЖТ   321тЖТ      const res = await fetch("/api/upload", { method: "POST", body: formData });
   322тЖТ   322тЖТ      const data = await res.json();
   323тЖТ   323тЖТ
   324тЖТ   324тЖТ      if (data.error) {
   325тЖТ   325тЖТ        toast.error(data.error);
   326тЖТ   326тЖТ        return;
   327тЖТ   327тЖТ      }
   328тЖТ   328тЖТ
   329тЖТ   329тЖТ      if (data.url) {
   330тЖТ   330тЖТ        setForm((prev) => ({ ...prev, thumbnailUrl: data.url, thumbnailFile: file }));
   331тЖТ   331тЖТ        toast.success("Thumbnail berhasil diupload ke Cloudinary");
   332тЖТ   332тЖТ      }
   333тЖТ   333тЖТ    } catch {
   334тЖТ   334тЖТ      toast.error("Gagal upload thumbnail ke Cloudinary");
   335тЖТ   335тЖТ    } finally {
   336тЖТ   336тЖТ      setUploadProgress((prev) => ({ ...prev, thumbnail: false }));
   337тЖТ   337тЖТ    }
   338тЖТ   338тЖТ  };
   339тЖТ   339тЖТ
   340тЖТ   340тЖТ  const handleVideoUpload = async (file: File) => {
   341тЖТ   341тЖТ    setUploadProgress((prev) => ({ ...prev, video: true, percent: 0 }));
   342тЖТ   342тЖТ    setDetectingDuration(true);
   343тЖТ   343тЖТ    toast.info("Mengupload video ke Cloudinary...");
   344тЖТ   344тЖТ
   345тЖТ   345тЖТ    try {
   346тЖТ   346тЖТ      // Client-side duration detection as fallback
   347тЖТ   347тЖТ      const clientDuration = await detectVideoDuration(file);
   348тЖТ   348тЖТ      if (clientDuration) {
   349тЖТ   349тЖТ        setForm((prev) => ({ ...prev, duration: clientDuration }));
   350тЖТ   350тЖТ      }
   351тЖТ   351тЖТ
   352тЖТ   352тЖТ      // тФАтФА Direct client-to-Cloudinary upload (bypasses server timeout) тФАтФА
   353тЖТ   353тЖТ      // Fetch Cloudinary config
   354тЖТ   354тЖТ      const configRes = await fetch("/api/cloudinary-config");
   355тЖТ   355тЖТ      const config = await configRes.json();
   356тЖТ   356тЖТ
   357тЖТ   357тЖТ      if (config.error) {
   358тЖТ   358тЖТ        throw new Error("Cloudinary belum dikonfigurasi");
   359тЖТ   359тЖТ      }
   360тЖТ   360тЖТ
   361тЖТ   361тЖТ      const resourceType = "video";
   362тЖТ   362тЖТ      const cloudUploadUrl = `${config.uploadUrl}/${resourceType}/upload`;
   363тЖТ   363тЖТ
   364тЖТ   364тЖТ      const result = await new Promise<{
   365тЖТ   365тЖТ        secure_url: string;
   366тЖТ   366тЖТ        duration?: number;
   367тЖТ   367тЖТ        public_id: string;
   368тЖТ   368тЖТ        format?: string;
   369тЖТ   369тЖТ        error?: { message?: string };
   370тЖТ   370тЖТ      }>((resolve, reject) => {
   371тЖТ   371тЖТ        const formData = new FormData();
   372тЖТ   372тЖТ        formData.append("file", file);
   373тЖТ   373тЖТ        formData.append("upload_preset", config.uploadPreset);
   374тЖТ   374тЖТ        formData.append("folder", "pekob/videos");
   375тЖТ   375тЖТ        formData.append("resource_type", resourceType);
   376тЖТ   376тЖТ
   377тЖТ   377тЖТ        const xhr = new XMLHttpRequest();
   378тЖТ   378тЖТ
   379тЖТ   379тЖТ        // Track REAL upload progress to Cloudinary (not just to server)
   380тЖТ   380тЖТ        xhr.upload.addEventListener("progress", (e) => {
   381тЖТ   381тЖТ          if (e.lengthComputable) {
   382тЖТ   382тЖТ            const pct = Math.round((e.loaded / e.total) * 100);
   383тЖТ   383тЖТ            setUploadProgress((prev) => ({ ...prev, percent: pct }));
   384тЖТ   384тЖТ          }
   385тЖТ   385тЖТ        });
   386тЖТ   386тЖТ
   387тЖТ   387тЖТ        xhr.addEventListener("load", () => {
   388тЖТ   388тЖТ          try {
   389тЖТ   389тЖТ            const data = JSON.parse(xhr.responseText);
   390тЖТ   390тЖТ            if (data.error) {
   391тЖТ   391тЖТ              reject(new Error(data.error.message || "Cloudinary upload gagal"));
   392тЖТ   392тЖТ            } else {
   393тЖТ   393тЖТ              resolve(data);
   394тЖТ   394тЖТ            }
   395тЖТ   395тЖТ          } catch {
   396тЖТ   396тЖТ            reject(new Error("Gagal memproses respons Cloudinary"));
   397тЖТ   397тЖТ          }
   398тЖТ   398тЖТ        });
   399тЖТ   399тЖТ
   400тЖТ   400тЖТ        xhr.addEventListener("error", () => reject(new Error("Gagal upload video ke Cloudinary")));
   401тЖТ   401тЖТ        xhr.addEventListener("timeout", () => reject(new Error("Upload timeout тАФ file terlalu besar atau koneksi lambat")));
   402тЖТ   402тЖТ        xhr.timeout = 600000; // 10 minute timeout for large videos
   403тЖТ   403тЖТ        xhr.open("POST", cloudUploadUrl);
   404тЖТ   404тЖТ        xhr.send(formData);
   405тЖТ   405тЖТ      });
   406тЖТ   406тЖТ
   407тЖТ   407тЖТ      if (result.secure_url) {
   408тЖТ   408тЖТ        // Use Cloudinary duration if available, otherwise keep client-detected
   409тЖТ   409тЖТ        if (result.duration && !clientDuration) {
   410тЖТ   410тЖТ          const h = Math.floor(result.duration / 3600);
   411тЖТ   411тЖТ          const m = Math.floor((result.duration % 3600) / 60);
   412тЖТ   412тЖТ          const s = result.duration % 60;
   413тЖТ   413тЖТ          const durStr = h > 0
   414тЖТ   414тЖТ            ? `${h}:${String(m).padStart(2, "0")}:${String(s).padStart(2, "0")}`
   415тЖТ   415тЖТ            : `${m}:${String(s).padStart(2, "0")}`;
   416тЖТ   416тЖТ          setForm((prev) => ({ ...prev, duration: durStr }));
   417тЖТ   417тЖТ        }
   418тЖТ   418тЖТ        // Auto-generate thumbnail from Cloudinary video URL
   419тЖТ   419тЖТ        const autoThumb = generateAutoThumbnail(result.secure_url, "upload");
   420тЖТ   420тЖТ        setForm((prev) => ({
   421тЖТ   421тЖТ          ...prev,
   422тЖТ   422тЖТ          videoUrl: result.secure_url,
   423тЖТ   423тЖТ          videoFile: file,
   424тЖТ   424тЖТ          ...(autoThumb && !prev.thumbnailUrl ? { thumbnailUrl: autoThumb } : {}),
   425тЖТ   425тЖТ        }));
   426тЖТ   426тЖТ        toast.success("Video berhasil diupload ke Cloudinary");
   427тЖТ   427тЖТ      }
   428тЖТ   428тЖТ    } catch (err) {
   429тЖТ   429тЖТ      toast.error(err instanceof Error ? err.message : "Gagal upload video ke Cloudinary");
   430тЖТ   430тЖТ    } finally {
   431тЖТ   431тЖТ      setUploadProgress((prev) => ({ ...prev, video: false, percent: 0 }));
   432тЖТ   432тЖТ      setDetectingDuration(false);
   433тЖТ   433тЖТ    }
   434тЖТ   434тЖТ  };
   435тЖТ   435тЖТ
   436тЖТ   436тЖТ  // Handle embed URL input change тАФ also detect raw <iframe src="..."> paste
   437тЖТ   437тЖТ  const handleEmbedUrlChange = (raw: string) => {
   438тЖТ   438тЖТ    let url = raw.trim();
   439тЖТ   439тЖТ
   440тЖТ   440тЖТ    // If user pasted raw <iframe src="URL" ...>, extract the URL
   441тЖТ   441тЖТ    const iframeMatch = url.match(/<iframe[^>]+src=["']([^"']+)["'][^>]*>/i);
   442тЖТ   442тЖТ    if (iframeMatch) {
   443тЖТ   443тЖТ      url = iframeMatch[1];
   444тЖТ   444тЖТ    }
   445тЖТ   445тЖТ
   446тЖТ   446тЖТ    setForm((prev) => ({ ...prev, embedUrl: url }));
   447тЖТ   447тЖТ    const info = detectEmbedUrl(url);
   448тЖТ   448тЖТ    setEmbedInfo(info);
   449тЖТ   449тЖТ  };
   450тЖТ   450тЖТ
   451тЖТ   451тЖТ  const handleSubmit = async (e: React.FormEvent) => {
   452тЖТ   452тЖТ    e.preventDefault();
   453тЖТ   453тЖТ    setIsUploading(true);
   454тЖТ   454тЖТ
   455тЖТ   455тЖТ    try {
   456тЖТ   456тЖТ      // If upload mode: upload files first
   457тЖТ   457тЖТ      if (videoInputMode === "upload") {
   458тЖТ   458тЖТ        if (form.thumbnailFile) {
   459тЖТ   459тЖТ          await handleThumbnailUpload(form.thumbnailFile);
   460тЖТ   460тЖТ        }
   461тЖТ   461тЖТ        if (form.videoFile) {
   462тЖТ   462тЖТ          await handleVideoUpload(form.videoFile);
   463тЖТ   463тЖТ        }
   464тЖТ   464тЖТ      }
   465тЖТ   465тЖТ
   466тЖТ   466тЖТ      // Build the payload
   467тЖТ   467тЖТ      let finalVideoUrl = form.videoUrl;
   468тЖТ   468тЖТ      let finalVideoSource = "upload";
   469тЖТ   469тЖТ
   470тЖТ   470тЖТ      if (videoInputMode === "embed" && form.embedUrl) {
   471тЖТ   471тЖТ        // Convert share URL to embed URL for storage
   472тЖТ   472тЖТ        // If known provider тЖТ use provider embed URL
   473тЖТ   473тЖТ        // If unknown тЖТ use the URL as-is (free embed)
   474тЖТ   474тЖТ        let embedSrc = form.embedUrl;
   475тЖТ   475тЖТ        if (embedInfo && embedInfo.embedUrl) {
   476тЖТ   476тЖТ          embedSrc = embedInfo.embedUrl;
   477тЖТ   477тЖТ        }
   478тЖТ   478тЖТ        finalVideoUrl = embedSrc;
   479тЖТ   479тЖТ        finalVideoSource = "embed";
   480тЖТ   480тЖТ
   481тЖТ   481тЖТ        // Auto-generate thumbnail from embed if no thumbnail set
   482тЖТ   482тЖТ        if (!form.thumbnailUrl) {
   483тЖТ   483тЖТ          const autoThumb = embedInfo?.thumbnailUrl || generateAutoThumbnail(form.embedUrl, "embed");
   484тЖТ   484тЖТ          if (autoThumb) {
   485тЖТ   485тЖТ            setForm((prev) => ({ ...prev, thumbnailUrl: autoThumb }));
   486тЖТ   486тЖТ          }
   487тЖТ   487тЖТ        }
   488тЖТ   488тЖТ      }
   489тЖТ   489тЖТ
   490тЖТ   490тЖТ      const payload = {
   491тЖТ   491тЖТ        title: form.title,
   492тЖТ   492тЖТ        description: form.description,
   493тЖТ   493тЖТ        category: form.category,
   494тЖТ   494тЖТ        videoUrl: finalVideoUrl,
   495тЖТ   495тЖТ        videoSource: finalVideoSource,
   496тЖТ   496тЖТ        thumbnailUrl: form.thumbnailUrl || null,
   497тЖТ   497тЖТ        duration: form.duration,
   498тЖТ   498тЖТ        isFeatured: form.isFeatured,
   499тЖТ   499тЖТ      };
   500тЖТ   500тЖТ
   501тЖТ   501тЖТ      if (editingVideo) {
   502тЖТ   502тЖТ        const res = await fetch(`/api/videos/${editingVideo.id}`, {
   503тЖТ   503тЖТ          method: "PUT",
   504тЖТ   504тЖТ          headers: { "Content-Type": "application/json" },
   505тЖТ   505тЖТ          body: JSON.stringify(payload),
   506тЖТ   506тЖТ        });
   507тЖТ   507тЖТ        if (res.ok) {
   508тЖТ   508тЖТ          toast.success("Video berhasil diperbarui");
   509тЖТ   509тЖТ          setIsFormOpen(false);
   510тЖТ   510тЖТ          fetchVideos();
   511тЖТ   511тЖТ        } else {
   512тЖТ   512тЖТ          const err = await res.json();
   513тЖТ   513тЖТ          toast.error(err.error || "Gagal memperbarui video");
   514тЖТ   514тЖТ        }
   515тЖТ   515тЖТ      } else {
   516тЖТ   516тЖТ        const res = await fetch("/api/videos", {
   517тЖТ   517тЖТ          method: "POST",
   518тЖТ   518тЖТ          headers: { "Content-Type": "application/json" },
   519тЖТ   519тЖТ          body: JSON.stringify(payload),
   520тЖТ   520тЖТ        });
   521тЖТ   521тЖТ        if (res.ok) {
   522тЖТ   522тЖТ          toast.success("Video berhasil ditambahkan");
   523тЖТ   523тЖТ          setIsFormOpen(false);
   524тЖТ   524тЖТ          resetForm();
   525тЖТ   525тЖТ          fetchVideos();
   526тЖТ   526тЖТ        } else {
   527тЖТ   527тЖТ          const err = await res.json();
   528тЖТ   528тЖТ          toast.error(err.error || "Gagal menambahkan video");
   529тЖТ   529тЖТ        }
   530тЖТ   530тЖТ      }
   531тЖТ   531тЖТ    } catch {
   532тЖТ   532тЖТ      toast.error("Gagal menyimpan video");
   533тЖТ   533тЖТ    } finally {
   534тЖТ   534тЖТ      setIsUploading(false);
   535тЖТ   535тЖТ    }
   536тЖТ   536тЖТ  };
   537тЖТ   537тЖТ
   538тЖТ   538тЖТ  const handleDelete = async (id: string) => {
   539тЖТ   539тЖТ    if (!confirm("Yakin ingin menghapus video ini?")) return;
   540тЖТ   540тЖТ    try {
   541тЖТ   541тЖТ      const res = await fetch(`/api/videos/${id}`, { method: "DELETE" });
   542тЖТ   542тЖТ      if (res.ok) {
   543тЖТ   543тЖТ        toast.success("Video berhasil dihapus");
   544тЖТ   544тЖТ        fetchVideos();
   545тЖТ   545тЖТ      }
   546тЖТ   546тЖТ    } catch {
   547тЖТ   547тЖТ      toast.error("Gagal menghapus video");
   548тЖТ   548тЖТ    }
   549тЖТ   549тЖТ  };
   550тЖТ   550тЖТ
   551тЖТ   551тЖТ  const handleLogout = async () => {
   552тЖТ   552тЖТ    await signOut({ redirect: false });
   553тЖТ   553тЖТ    router.push("/admin/login");
   554тЖТ   554тЖТ  };
   555тЖТ   555тЖТ
   556тЖТ   556тЖТ  const filteredVideos = videos.filter(
   557тЖТ   557тЖТ    (v) =>
   558тЖТ   558тЖТ      v.title.toLowerCase().includes(searchQuery.toLowerCase()) ||
   559тЖТ   559тЖТ      v.category.toLowerCase().includes(searchQuery.toLowerCase())
   560тЖТ   560тЖТ  );
   561тЖТ   561тЖТ
   562тЖТ   562тЖТ  // Determine if the submit button should be disabled
   563тЖТ   563тЖТ  const isSubmitDisabled = isUploading || !form.title || !form.category || (
   564тЖТ   564тЖТ    videoInputMode === "upload" ? !form.videoUrl : !form.embedUrl
   565тЖТ   565тЖТ  );
   566тЖТ   566тЖТ
   567тЖТ   567тЖТ  return (
   568тЖТ   568тЖТ    <div className="min-h-screen bg-[#0a0a0a] text-white">
   569тЖТ   569тЖТ      {/* Admin Header */}
   570тЖТ   570тЖТ      <header className="sticky top-0 z-50 bg-black/90 backdrop-blur-xl border-b border-white/5">
   571тЖТ   571тЖТ        <div className="max-w-7xl mx-auto px-4 sm:px-6 flex items-center justify-between h-16">
   572тЖТ   572тЖТ          <div className="flex items-center gap-3">
   573тЖТ   573тЖТ            <Link
   574тЖТ   574тЖТ              href="/"
   575тЖТ   575тЖТ              className="flex items-center gap-1.5 text-sm text-muted-foreground hover:text-white transition-colors"
   576тЖТ   576тЖТ            >
   577тЖТ   577тЖТ              <ChevronLeft className="w-4 h-4" />
   578тЖТ   578тЖТ              Kembali ke Beranda
   579тЖТ   579тЖТ            </Link>
   580тЖТ   580тЖТ          </div>
   581тЖТ   581тЖТ          <div className="flex items-center gap-2 sm:gap-3">
   582тЖТ   582тЖТ            <div className="flex items-center gap-2">
   583тЖТ   583тЖТ              <div className="w-8 h-8 rounded-lg bg-gradient-to-br from-red-600 to-orange-500 flex items-center justify-center">
   584тЖТ   584тЖТ                <Tv className="w-4 h-4 text-white" />
   585тЖТ   585тЖТ              </div>
   586тЖТ   586тЖТ              <span className="text-sm font-black tracking-tighter bg-gradient-to-r from-red-500 to-orange-400 bg-clip-text text-transparent hidden sm:block">
   587тЖТ   587тЖТ                PEKOB
   588тЖТ   588тЖТ              </span>
   589тЖТ   589тЖТ            </div>
   590тЖТ   590тЖТ            <Badge variant="outline" className="border-red-500/30 text-red-400 text-xs">
   591тЖТ   591тЖТ              <ShieldCheck className="w-3 h-3 mr-1" />
   592тЖТ   592тЖТ              Admin
   593тЖТ   593тЖТ            </Badge>
   594тЖТ   594тЖТ            <button
   595тЖТ   595тЖТ              onClick={handleLogout}
   596тЖТ   596тЖТ              className="flex items-center gap-1.5 px-3 py-1.5 rounded-lg text-xs font-medium text-muted-foreground hover:text-red-400 hover:bg-red-500/10 border border-white/5 hover:border-red-500/20 transition-all duration-200"
   597тЖТ   597тЖТ            >
   598тЖТ   598тЖТ              <LogOut className="w-3.5 h-3.5" />
   599тЖТ   599тЖТ              <span className="hidden sm:inline">Keluar</span>
   600тЖТ   600тЖТ            </button>
   601тЖТ   601тЖТ          </div>
   602тЖТ   602тЖТ        </div>
   603тЖТ   603тЖТ      </header>
   604тЖТ   604тЖТ
   605тЖТ   605тЖТ      <main className="max-w-7xl mx-auto px-4 sm:px-6 py-6 sm:py-8">
   606тЖТ   606тЖТ        {/* Stats Header */}
   607тЖТ   607тЖТ        <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-4 mb-8">
   608тЖТ   608тЖТ          <div>
   609тЖТ   609тЖТ            <h1 className="text-2xl sm:text-3xl font-bold">Kelola Video</h1>
   610тЖТ   610тЖТ            <p className="text-sm text-muted-foreground mt-1">
   611тЖТ   611тЖТ              {videos.length} video tersedia &middot; {existingCategories.length} kategori
   612тЖТ   612тЖТ            </p>
   613тЖТ   613тЖТ          </div>
   614тЖТ   614тЖТ          <Button
   615тЖТ   615тЖТ            onClick={openCreate}
   616тЖТ   616тЖТ            className="bg-red-600 hover:bg-red-700 text-white font-semibold gap-2 self-start"
   617тЖТ   617тЖТ          >
   618тЖТ   618тЖТ            <Plus className="w-4 h-4" />
   619тЖТ   619тЖТ            Tambah Video
   620тЖТ   620тЖТ          </Button>
   621тЖТ   621тЖТ        </div>
   622тЖТ   622тЖТ
   623тЖТ   623тЖТ        {/* Search */}
   624тЖТ   624тЖТ        <div className="relative mb-6 max-w-md">
   625тЖТ   625тЖТ          <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
   626тЖТ   626тЖТ          <Input
   627тЖТ   627тЖТ            placeholder="Cari video..."
   628тЖТ   628тЖТ            value={searchQuery}
   629тЖТ   629тЖТ            onChange={(e) => setSearchQuery(e.target.value)}
   630тЖТ   630тЖТ            className="pl-10 bg-white/5 border-white/10 text-white placeholder:text-muted-foreground focus:border-red-500/50"
   631тЖТ   631тЖТ          />
   632тЖТ   632тЖТ        </div>
   633тЖТ   633тЖТ
   634тЖТ   634тЖТ        {/* Video Table/List */}
   635тЖТ   635тЖТ        <div className="space-y-3">
   636тЖТ   636тЖТ          {isLoading ? (
   637тЖТ   637тЖТ            Array.from({ length: 5 }).map((_, i) => (
   638тЖТ   638тЖТ              <div
   639тЖТ   639тЖТ                key={i}
   640тЖТ   640тЖТ                className="flex items-center gap-4 p-3 bg-white/5 rounded-xl"
   641тЖТ   641тЖТ              >
   642тЖТ   642тЖТ                <Skeleton className="w-32 h-20 rounded-lg bg-white/10" />
   643тЖТ   643тЖТ                <div className="flex-1 space-y-2">
   644тЖТ   644тЖТ                  <Skeleton className="h-4 w-48 bg-white/10" />
   645тЖТ   645тЖТ                  <Skeleton className="h-3 w-32 bg-white/10" />
   646тЖТ   646тЖТ                </div>
   647тЖТ   647тЖТ              </div>
   648тЖТ   648тЖТ            ))
   649тЖТ   649тЖТ          ) : filteredVideos.length > 0 ? (
   650тЖТ   650тЖТ            <AnimatePresence>
   651тЖТ   651тЖТ              {filteredVideos.map((video, index) => (
   652тЖТ   652тЖТ                <motion.div
   653тЖТ   653тЖТ                  key={video.id}
   654тЖТ   654тЖТ                  initial={{ opacity: 0, y: 10 }}
   655тЖТ   655тЖТ                  animate={{ opacity: 1, y: 0 }}
   656тЖТ   656тЖТ                  exit={{ opacity: 0, x: -20 }}
   657тЖТ   657тЖТ                  transition={{ delay: index * 0.03 }}
   658тЖТ   658тЖТ                  className="group flex items-center gap-4 p-3 bg-white/[0.03] hover:bg-white/[0.06] border border-white/5 hover:border-white/10 rounded-xl transition-all duration-200"
   659тЖТ   659тЖТ                >
   660тЖТ   660тЖТ                  {/* Thumbnail */}
   661тЖТ   661тЖТ                  <div className="relative w-28 sm:w-36 aspect-video rounded-lg overflow-hidden bg-white/5 flex-shrink-0">
   662тЖТ   662тЖТ                    {video.thumbnailUrl ? (
   663тЖТ   663тЖТ                      <img
   664тЖТ   664тЖТ                        src={video.thumbnailUrl}
   665тЖТ   665тЖТ                        alt={video.title}
   666тЖТ   666тЖТ                        className="w-full h-full object-cover"
   667тЖТ   667тЖТ                      />
   668тЖТ   668тЖТ                    ) : (
   669тЖТ   669тЖТ                      <div className="w-full h-full bg-gradient-to-br from-red-900/40 via-orange-900/30 to-black flex items-center justify-center">
   670тЖТ   670тЖТ                        <Film className="w-5 h-5 text-white/20" />
   671тЖТ   671тЖТ                      </div>
   672тЖТ   672тЖТ                    )}
   673тЖТ   673тЖТ                    {video.isFeatured && (
   674тЖТ   674тЖТ                      <div className="absolute top-1 left-1 px-1.5 py-0.5 bg-red-600 rounded text-[9px] font-bold uppercase">
   675тЖТ   675тЖТ                        Featured
   676тЖТ   676тЖТ                      </div>
   677тЖТ   677тЖТ                    )}
   678тЖТ   678тЖТ                  </div>
   679тЖТ   679тЖТ
   680тЖТ   680тЖТ                  {/* Info */}
   681тЖТ   681тЖТ                  <div className="flex-1 min-w-0">
   682тЖТ   682тЖТ                    <h3 className="text-sm font-semibold text-white line-clamp-1">
   683тЖТ   683тЖТ                      {video.title}
   684тЖТ   684тЖТ                    </h3>
   685тЖТ   685тЖТ                    <div className="flex items-center gap-3 mt-1.5 text-xs text-muted-foreground">
   686тЖТ   686тЖТ                      <Badge variant="secondary" className="text-[10px] px-1.5 py-0">
   687тЖТ   687тЖТ                        {video.category || "Tanpa kategori"}
   688тЖТ   688тЖТ                      </Badge>
   689тЖТ   689тЖТ                      {video.videoSource === "embed" && (
   690тЖТ   690тЖТ                        <Badge variant="outline" className="text-[10px] px-1.5 py-0 border-orange-500/30 text-orange-400">
   691тЖТ   691тЖТ                          <Globe className="w-2.5 h-2.5 mr-0.5" />
   692тЖТ   692тЖТ                          Embed
   693тЖТ   693тЖТ                        </Badge>
   694тЖТ   694тЖТ                      )}
   695тЖТ   695тЖТ                      <span className="flex items-center gap-1">
   696тЖТ   696тЖТ                        <Eye className="w-3 h-3" />
   697тЖТ   697тЖТ                        {video.views.toLocaleString("id-ID")}
   698тЖТ   698тЖТ                      </span>
   699тЖТ   699тЖТ                      {video.duration && (
   700тЖТ   700тЖТ                        <span className="flex items-center gap-1">
   701тЖТ   701тЖТ                          <Clock className="w-3 h-3" />
   702тЖТ   702тЖТ                          {video.duration}
   703тЖТ   703тЖТ                        </span>
   704тЖТ   704тЖТ                      )}
   705тЖТ   705тЖТ                    </div>
   706тЖТ   706тЖТ                  </div>
   707тЖТ   707тЖТ
   708тЖТ   708тЖТ                  {/* Actions */}
   709тЖТ   709тЖТ                  <div className="flex items-center gap-1.5 flex-shrink-0">
   710тЖТ   710тЖТ                    <button
   711тЖТ   711тЖТ                      onClick={() => openEdit(video)}
   712тЖТ   712тЖТ                      className="w-8 h-8 rounded-lg flex items-center justify-center text-muted-foreground hover:text-white hover:bg-white/10 transition-colors"
   713тЖТ   713тЖТ                    >
   714тЖТ   714тЖТ                      <Edit2 className="w-3.5 h-3.5" />
   715тЖТ   715тЖТ                    </button>
   716тЖТ   716тЖТ                    <button
   717тЖТ   717тЖТ                      onClick={() => handleDelete(video.id)}
   718тЖТ   718тЖТ                      className="w-8 h-8 rounded-lg flex items-center justify-center text-muted-foreground hover:text-red-400 hover:bg-red-500/10 transition-colors"
   719тЖТ   719тЖТ                    >
   720тЖТ   720тЖТ                      <Trash2 className="w-3.5 h-3.5" />
   721тЖТ   721тЖТ                    </button>
   722тЖТ   722тЖТ                  </div>
   723тЖТ   723тЖТ                </motion.div>
   724тЖТ   724тЖТ              ))}
   725тЖТ   725тЖТ            </AnimatePresence>
   726тЖТ   726тЖТ          ) : (
   727тЖТ   727тЖТ            <div className="flex flex-col items-center justify-center py-16 text-center">
   728тЖТ   728тЖТ              <Film className="w-12 h-12 text-muted-foreground/30 mb-4" />
   729тЖТ   729тЖТ              <p className="text-muted-foreground text-sm">
   730тЖТ   730тЖТ                {searchQuery
   731тЖТ   731тЖТ                  ? "Tidak ada video yang cocok"
   732тЖТ   732тЖТ                  : "Belum ada video. Tambahkan video pertama!"}
   733тЖТ   733тЖТ              </p>
   734тЖТ   734тЖТ            </div>
   735тЖТ   735тЖТ          )}
   736тЖТ   736тЖТ        </div>
   737тЖТ   737тЖТ      </main>
   738тЖТ   738тЖТ
   739тЖТ   739тЖТ      {/* Upload/Edit Dialog */}
   740тЖТ   740тЖТ      <Dialog open={isFormOpen} onOpenChange={(open) => !open && setIsFormOpen(false)}>
   741тЖТ   741тЖТ        <DialogContent className="max-w-lg bg-[#111] border-white/10 text-white max-h-[90vh] overflow-y-auto">
   742тЖТ   742тЖТ          <DialogHeader>
   743тЖТ   743тЖТ            <DialogTitle className="text-lg font-bold">
   744тЖТ   744тЖТ              {editingVideo ? "Edit Video" : "Tambah Video Baru"}
   745тЖТ   745тЖТ            </DialogTitle>
   746тЖТ   746тЖТ          </DialogHeader>
   747тЖТ   747тЖТ
   748тЖТ   748тЖТ          <form onSubmit={handleSubmit} className="space-y-4 mt-2">
   749тЖТ   749тЖТ            {/* Title */}
   750тЖТ   750тЖТ            <div className="space-y-2">
   751тЖТ   751тЖТ              <Label htmlFor="title">Judul Video *</Label>
   752тЖТ   752тЖТ              <Input
   753тЖТ   753тЖТ                id="title"
   754тЖТ   754тЖТ                value={form.title}
   755тЖТ   755тЖТ                onChange={(e) =>
   756тЖТ   756тЖТ                  setForm((prev) => ({ ...prev, title: e.target.value }))
   757тЖТ   757тЖТ                }
   758тЖТ   758тЖТ                placeholder="Masukkan judul video..."
   759тЖТ   759тЖТ                className="bg-white/5 border-white/10 text-white placeholder:text-muted-foreground"
   760тЖТ   760тЖТ                required
   761тЖТ   761тЖТ              />
   762тЖТ   762тЖТ            </div>
   763тЖТ   763тЖТ
   764тЖТ   764тЖТ            {/* Description */}
   765тЖТ   765тЖТ            <div className="space-y-2">
   766тЖТ   766тЖТ              <Label htmlFor="description">Deskripsi</Label>
   767тЖТ   767тЖТ              <Textarea
   768тЖТ   768тЖТ                id="description"
   769тЖТ   769тЖТ                value={form.description}
   770тЖТ   770тЖТ                onChange={(e) =>
   771тЖТ   771тЖТ                  setForm((prev) => ({ ...prev, description: e.target.value }))
   772тЖТ   772тЖТ                }
   773тЖТ   773тЖТ                placeholder="Deskripsi singkat video..."
   774тЖТ   774тЖТ                rows={3}
   775тЖТ   775тЖТ                className="bg-white/5 border-white/10 text-white placeholder:text-muted-foreground resize-none"
   776тЖТ   776тЖТ              />
   777тЖТ   777тЖТ            </div>
   778тЖТ   778тЖТ
   779тЖТ   779тЖТ            {/* Category */}
   780тЖТ   780тЖТ            <div className="space-y-2">
   781тЖТ   781тЖТ              <Label htmlFor="category">
   782тЖТ   782тЖТ                <span className="flex items-center gap-1.5">
   783тЖТ   783тЖТ                  <Tag className="w-3.5 h-3.5" />
   784тЖТ   784тЖТ                  Kategori *
   785тЖТ   785тЖТ                </span>
   786тЖТ   786тЖТ              </Label>
   787тЖТ   787тЖТ              <Input
   788тЖТ   788тЖТ                id="category"
   789тЖТ   789тЖТ                list="category-suggestions"
   790тЖТ   790тЖТ                value={form.category}
   791тЖТ   791тЖТ                onChange={(e) =>
   792тЖТ   792тЖТ                  setForm((prev) => ({ ...prev, category: e.target.value }))
   793тЖТ   793тЖТ                }
   794тЖТ   794тЖТ                placeholder="Ketik kategori baru atau pilih yang ada..."
   795тЖТ   795тЖТ                className="bg-white/5 border-white/10 text-white placeholder:text-muted-foreground"
   796тЖТ   796тЖТ                required
   797тЖТ   797тЖТ              />
   798тЖТ   798тЖТ              {existingCategories.length > 0 && (
   799тЖТ   799тЖТ                <datalist id="category-suggestions">
   800тЖТ   800тЖТ                  {existingCategories.map((cat) => (
   801тЖТ   801тЖТ                    <option key={cat} value={cat} />
   802тЖТ   802тЖТ                  ))}
   803тЖТ   803тЖТ                </datalist>
   804тЖТ   804тЖТ              )}
   805тЖТ   805тЖТ              <p className="text-xs text-muted-foreground">
   806тЖТ   806тЖТ                Ketik kategori bebas, contoh: Film, Musik, Komedi, Gaming, dll.
   807тЖТ   807тЖТ              </p>
   808тЖТ   808тЖТ            </div>
   809тЖТ   809тЖТ
   810тЖТ   810тЖТ            {/* тФАтФА Video Source Tabs: Upload File vs Embed URL тФАтФА */}
   811тЖТ   811тЖТ            <div className="space-y-3">
   812тЖТ   812тЖТ              <Label>Sumber Video *</Label>
   813тЖТ   813тЖТ              {/* Tab buttons */}
   814тЖТ   814тЖТ              <div className="flex gap-1 p-1 bg-white/5 rounded-lg">
   815тЖТ   815тЖТ                <button
   816тЖТ   816тЖТ                  type="button"
   817тЖТ   817тЖТ                  onClick={() => {
   818тЖТ   818тЖТ                    setVideoInputMode("upload");
   819тЖТ   819тЖТ                    setEmbedInfo(null);
   820тЖТ   820тЖТ                  }}
   821тЖТ   821тЖТ                  className={`flex-1 flex items-center justify-center gap-1.5 py-2 px-3 rounded-md text-xs font-medium transition-all duration-200 ${
   822тЖТ   822тЖТ                    videoInputMode === "upload"
   823тЖТ   823тЖТ                      ? "bg-red-600 text-white shadow-sm"
   824тЖТ   824тЖТ                      : "text-muted-foreground hover:text-white hover:bg-white/5"
   825тЖТ   825тЖТ                  }`}
   826тЖТ   826тЖТ                >
   827тЖТ   827тЖТ                  <Upload className="w-3.5 h-3.5" />
   828тЖТ   828тЖТ                  Upload File
   829тЖТ   829тЖТ                </button>
   830тЖТ   830тЖТ                <button
   831тЖТ   831тЖТ                  type="button"
   832тЖТ   832тЖТ                  onClick={() => {
   833тЖТ   833тЖТ                    setVideoInputMode("embed");
   834тЖТ   834тЖТ                  }}
   835тЖТ   835тЖТ                  className={`flex-1 flex items-center justify-center gap-1.5 py-2 px-3 rounded-md text-xs font-medium transition-all duration-200 ${
   836тЖТ   836тЖТ                    videoInputMode === "embed"
   837тЖТ   837тЖТ                      ? "bg-orange-500 text-white shadow-sm"
   838тЖТ   838тЖТ                      : "text-muted-foreground hover:text-white hover:bg-white/5"
   839тЖТ   839тЖТ                  }`}
   840тЖТ   840тЖТ                >
   841тЖТ   841тЖТ                  <Link2 className="w-3.5 h-3.5" />
   842тЖТ   842тЖТ                  Embed URL
   843тЖТ   843тЖТ                </button>
   844тЖТ   844тЖТ              </div>
   845тЖТ   845тЖТ
   846тЖТ   846тЖТ              {/* тФАтФА UPLOAD FILE TAB тФАтФА */}
   847тЖТ   847тЖТ              {videoInputMode === "upload" && (
   848тЖТ   848тЖТ                <div className="space-y-2">
   849тЖТ   849тЖТ                  {/* Video upload area with drag & drop */}
   850тЖТ   850тЖТ                  <div
   851тЖТ   851тЖТ                    className={`relative border-2 border-dashed rounded-lg transition-all duration-200 ${
   852тЖТ   852тЖТ                      videoDragOver
   853тЖТ   853тЖТ                        ? "border-red-500 bg-red-500/10"
   854тЖТ   854тЖТ                        : form.videoUrl && form.videoFile
   855тЖТ   855тЖТ                        ? "border-green-500/30 bg-green-500/5"
   856тЖТ   856тЖТ                        : "border-white/10 hover:border-white/20 hover:bg-white/[0.02]"
   857тЖТ   857тЖТ                    }`}
   858тЖТ   858тЖТ                    onDragOver={(e) => {
   859тЖТ   859тЖТ                      e.preventDefault();
   860тЖТ   860тЖТ                      e.stopPropagation();
   861тЖТ   861тЖТ                      setVideoDragOver(true);
   862тЖТ   862тЖТ                    }}
   863тЖТ   863тЖТ                    onDragLeave={(e) => {
   864тЖТ   864тЖТ                      e.preventDefault();
   865тЖТ   865тЖТ                      e.stopPropagation();
   866тЖТ   866тЖТ                      setVideoDragOver(false);
   867тЖТ   867тЖТ                    }}
   868тЖТ   868тЖТ                    onDrop={(e) => {
   869тЖТ   869тЖТ                      e.preventDefault();
   870тЖТ   870тЖТ                      e.stopPropagation();
   871тЖТ   871тЖТ                      setVideoDragOver(false);
   872тЖТ   872тЖТ                      const file = e.dataTransfer.files?.[0];
   873тЖТ   873тЖТ                      if (file) {
   874тЖТ   874тЖТ                        // Accept video files even if MIME type is empty (mobile compatibility)
   875тЖТ   875тЖТ                        const ext = file.name.split(".").pop()?.toLowerCase() || "";
   876тЖТ   876тЖТ                        const videoExts = ["mp4","m4v","3gp","3g2","webm","mov","avi","mkv","wmv","flv","mpeg","mpg","ts","mts","m2ts","ogv","f4v","dv"];
   877тЖТ   877тЖТ                        if (file.type.startsWith("video/") || videoExts.includes(ext)) {
   878тЖТ   878тЖТ                          handleVideoUpload(file);
   879тЖТ   879тЖТ                        } else {
   880тЖТ   880тЖТ                          toast.error("File harus berupa video (MP4, MOV, AVI, MKV, dll.)");
   881тЖТ   881тЖТ                        }
   882тЖТ   882тЖТ                      }
   883тЖТ   883тЖТ                    }}
   884тЖТ   884тЖТ                  >
   885тЖТ   885тЖТ                    <label className="block cursor-pointer">
   886тЖТ   886тЖТ                      <div className="flex flex-col items-center justify-center gap-2 px-4 py-5">
   887тЖТ   887тЖТ                        {uploadProgress.video ? (
   888тЖТ   888тЖТ                          <>
   889тЖТ   889тЖТ                            <Loader2 className="w-5 h-5 animate-spin text-red-400" />
   890тЖТ   890тЖТ                            <div className="w-full max-w-xs">
   891тЖТ   891тЖТ                              <div className="flex items-center justify-between text-xs text-muted-foreground mb-1">
   892тЖТ   892тЖТ                                <span>Mengupload {form.videoFile?.name}...</span>
   893тЖТ   893тЖТ                                <span>{uploadProgress.percent}%</span>
   894тЖТ   894тЖТ                              </div>
   895тЖТ   895тЖТ                              <div className="w-full h-1.5 bg-white/10 rounded-full overflow-hidden">
   896тЖТ   896тЖТ                                <motion.div
   897тЖТ   897тЖТ                                  className="h-full bg-gradient-to-r from-red-600 to-orange-500 rounded-full"
   898тЖТ   898тЖТ                                  initial={{ width: 0 }}
   899тЖТ   899тЖТ                                  animate={{ width: `${uploadProgress.percent}%` }}
   900тЖТ   900тЖТ                                  transition={{ duration: 0.3 }}
   901тЖТ   901тЖТ                                />
   902тЖТ   902тЖТ                              </div>
   903тЖТ   903тЖТ                            </div>
   904тЖТ   904тЖТ                          </>
   905тЖТ   905тЖТ                        ) : form.videoUrl && form.videoFile ? (
   906тЖТ   906тЖТ                          <>
   907тЖТ   907тЖТ                            <div className="w-8 h-8 rounded-full bg-green-500/20 flex items-center justify-center">
   908тЖТ   908тЖТ                              <Film className="w-4 h-4 text-green-400" />
   909тЖТ   909тЖТ                            </div>
   910тЖТ   910тЖТ                            <div className="text-center">
   911тЖТ   911тЖТ                              <p className="text-xs text-green-400 font-medium">{form.videoFile.name}</p>
   912тЖТ   912тЖТ                              <p className="text-xs text-muted-foreground">
   913тЖТ   913тЖТ                                {(form.videoFile.size / (1024 * 1024)).toFixed(1)} MB
   914тЖТ   914тЖТ                              </p>
   915тЖТ   915тЖТ                            </div>
   916тЖТ   916тЖТ                            <p className="text-xs text-muted-foreground/60">Klik atau seret untuk ganti file</p>
   917тЖТ   917тЖТ                          </>
   918тЖТ   918тЖТ                        ) : (
   919тЖТ   919тЖТ                          <>
   920тЖТ   920тЖТ                            <Upload className="w-5 h-5 text-muted-foreground" />
   921тЖТ   921тЖТ                            <p className="text-xs text-muted-foreground">
   922тЖТ   922тЖТ                              Seret video ke sini atau klik untuk memilih file
   923тЖТ   923тЖТ                            </p>
   924тЖТ   924тЖТ                            <p className="text-[10px] text-muted-foreground/50">
   925тЖТ   925тЖТ                              Semua format video тАФ MP4, MOV, AVI, MKV, WMV, FLV, WebM, 3GP, MPEG, TS, dll. тАФ maks 100MB
   926тЖТ   926тЖТ                            </p>
   927тЖТ   927тЖТ                          </>
   928тЖТ   928тЖТ                        )}
   929тЖТ   929тЖТ                      </div>
   930тЖТ   930тЖТ                      <input
   931тЖТ   931тЖТ                        ref={videoFileInputRef}
   932тЖТ   932тЖТ                        type="file"
   933тЖТ   933тЖТ                        accept="video/*,.mp4,.mov,.avi,.mkv,.wmv,.flv,.webm,.3gp,.3g2,.m4v,.mpeg,.mpg,.ts,.mts,.m2ts,.ogv,.f4v,.dv"
   934тЖТ   934тЖТ                        className="hidden"
   935тЖТ   935тЖТ                        onChange={(e) => {
   936тЖТ   936тЖТ                          const file = e.target.files?.[0];
   937тЖТ   937тЖТ                          if (file) {
   938тЖТ   938тЖТ                            handleVideoUpload(file);
   939тЖТ   939тЖТ                          }
   940тЖТ   940тЖТ                        }}
   941тЖТ   941тЖТ                      />
   942тЖТ   942тЖТ                    </label>
   943тЖТ   943тЖТ                  </div>
   944тЖТ   944тЖТ                  <p className="text-[10px] text-muted-foreground/40">
   945тЖТ   945тЖТ                    тЪб Upload dari ponsel didukung тАФ semua format video otomatis dikonversi Cloudinary
   946тЖТ   946тЖТ                  </p>
   947тЖТ   947тЖТ                </div>
   948тЖТ   948тЖТ              )}
   949тЖТ   949тЖТ
   950тЖТ   950тЖТ              {/* тФАтФА EMBED URL TAB тФАтФА */}
   951тЖТ   951тЖТ              {videoInputMode === "embed" && (
   952тЖТ   952тЖТ                <div className="space-y-3">
   953тЖТ   953тЖТ                  <div className="space-y-2">
   954тЖТ   954тЖТ                    <Label htmlFor="embedUrl" className="text-xs">URL Video / Embed</Label>
   955тЖТ   955тЖТ                    <Input
   956тЖТ   956тЖТ                      id="embedUrl"
   957тЖТ   957тЖТ                      value={form.embedUrl}
   958тЖТ   958тЖТ                      onChange={(e) => handleEmbedUrlChange(e.target.value)}
   959тЖТ   959тЖТ                      placeholder='Paste URL video atau paste langsung <iframe src="..."> тАФ semua platform didukung'
   960тЖТ   960тЖТ                      className="bg-white/5 border-white/10 text-white placeholder:text-muted-foreground text-sm"
   961тЖТ   961тЖТ                    />
   962тЖТ   962тЖТ                  </div>
   963тЖТ   963тЖТ
   964тЖТ   964тЖТ                  {/* Embed provider detection */}
   965тЖТ   965тЖТ                  {embedInfo && (
   966тЖТ   966тЖТ                    <div className="space-y-2">
   967тЖТ   967тЖТ                      <div className="flex items-center gap-2 px-3 py-2 bg-green-500/10 border border-green-500/20 rounded-lg">
   968тЖТ   968тЖТ                        <Check className="w-4 h-4 text-green-400 flex-shrink-0" />
   969тЖТ   969тЖТ                        <span className="text-xs text-green-400">
   970тЖТ   970тЖТ                          Terdeteksi: <strong>{embedInfo.provider}</strong> тАФ auto-convert ke embed URL
   971тЖТ   971тЖТ                        </span>
   972тЖТ   972тЖТ                      </div>
   973тЖТ   973тЖТ                      {/* Show the actual iframe src URL that will be used */}
   974тЖТ   974тЖТ                      <div className="px-3 py-2 bg-white/[0.03] border border-white/5 rounded-lg">
   975тЖТ   975тЖТ                        <p className="text-[10px] text-muted-foreground mb-1 font-medium">
   976тЖТ   976тЖТ                          iframe src yang akan digunakan:
   977тЖТ   977тЖТ                        </p>
   978тЖТ   978тЖТ                        <code className="block text-[10px] text-orange-400 break-all leading-relaxed">
   979тЖТ   979тЖТ                          {embedInfo.embedUrl}
   980тЖТ   980тЖТ                        </code>
   981тЖТ   981тЖТ                      </div>
   982тЖТ   982тЖТ                    </div>
   983тЖТ   983тЖТ                  )}
   984тЖТ   984тЖТ
   985тЖТ   985тЖТ                  {/* Free embed: any valid URL works */}
   986тЖТ   986тЖТ                  {form.embedUrl && isValidUrl(form.embedUrl) && !embedInfo && (
   987тЖТ   987тЖТ                    <div className="space-y-2">
   988тЖТ   988тЖТ                      <div className="flex items-center gap-2 px-3 py-2 bg-green-500/10 border border-green-500/20 rounded-lg">
   989тЖТ   989тЖТ                        <Globe className="w-4 h-4 text-green-400 flex-shrink-0" />
   990тЖТ   990тЖТ                        <span className="text-xs text-green-400">
   991тЖТ   991тЖТ                          URL valid тАФ akan langsung digunakan sebagai iframe src
   992тЖТ   992тЖТ                        </span>
   993тЖТ   993тЖТ                      </div>
   994тЖТ   994тЖТ                      <div className="px-3 py-2 bg-white/[0.03] border border-white/5 rounded-lg">
   995тЖТ   995тЖТ                        <p className="text-[10px] text-muted-foreground mb-1 font-medium">
   996тЖТ   996тЖТ                          iframe src yang akan digunakan:
   997тЖТ   997тЖТ                        </p>
   998тЖТ   998тЖТ                        <code className="block text-[10px] text-orange-400 break-all leading-relaxed">
   999тЖТ   999тЖТ                          {form.embedUrl}
  1000тЖТ  1000тЖТ                        </code>
  1001тЖТ  1001тЖТ                      </div>
  1002тЖТ  1002тЖТ                    </div>
  1003тЖТ  1003тЖТ                  )}
  1004тЖТ  1004тЖТ
  1005тЖТ  1005тЖТ                  {/* Invalid URL warning */}
  1006тЖТ  1006тЖТ                  {form.embedUrl && !isValidUrl(form.embedUrl) && (
  1007тЖТ  1007тЖТ                    <div className="flex items-center gap-2 px-3 py-2 bg-red-500/10 border border-red-500/20 rounded-lg">
  1008тЖТ  1008тЖТ                      <X className="w-4 h-4 text-red-400" />
  1009тЖТ  1009тЖТ                      <span className="text-xs text-red-400">
  1010тЖТ  1010тЖТ                        URL tidak valid. Pastikan URL dimulai dengan https://
  1011тЖТ  1011тЖТ                      </span>
  1012тЖТ  1012тЖТ                    </div>
  1013тЖТ  1013тЖТ                  )}
  1014тЖТ  1014тЖТ
  1015тЖТ  1015тЖТ                  {/* Info box */}
  1016тЖТ  1016тЖТ                  <div className="px-3 py-2 bg-white/[0.03] border border-white/5 rounded-lg">
  1017тЖТ  1017тЖТ                    <p className="text-[10px] text-muted-foreground mb-1.5 font-medium">
  1018тЖТ  1018тЖТ                      тЬи Semua platform didukung тАФ paste URL video atau iframe embed
  1019тЖТ  1019тЖТ                    </p>
  1020тЖТ  1020тЖТ                    <div className="flex flex-wrap gap-1.5">
  1021тЖТ  1021тЖТ                      {["YouTube", "Vimeo", "Dailymotion", "TikTok", "Facebook", "Instagram", "Bilibili", "NicoNico", "Lainnya"].map((p) => (
  1022тЖТ  1022тЖТ                        <Badge key={p} variant="outline" className="text-[9px] px-1.5 py-0 border-white/10 text-muted-foreground">
  1023тЖТ  1023тЖТ                          {p}
  1024тЖТ  1024тЖТ                        </Badge>
  1025тЖТ  1025тЖТ                      ))}
  1026тЖТ  1026тЖТ                    </div>
  1027тЖТ  1027тЖТ                  </div>
  1028тЖТ  1028тЖТ                </div>
  1029тЖТ  1029тЖТ              )}
  1030тЖТ  1030тЖТ            </div>
  1031тЖТ  1031тЖТ
  1032тЖТ  1032тЖТ            {/* Thumbnail Upload */}
  1033тЖТ  1033тЖТ            <div className="space-y-2">
  1034тЖТ  1034тЖТ              <Label>Thumbnail (opsional тАФ otomatis dari video/embed jika tidak diupload)</Label>
  1035тЖТ  1035тЖТ              <div className="flex items-center gap-3">
  1036тЖТ  1036тЖТ                {form.thumbnailUrl ? (
  1037тЖТ  1037тЖТ                  <div className="relative w-24 h-14 rounded-lg overflow-hidden bg-white/5 flex-shrink-0">
  1038тЖТ  1038тЖТ                    <img
  1039тЖТ  1039тЖТ                      src={form.thumbnailUrl}
  1040тЖТ  1040тЖТ                      alt="Thumbnail"
  1041тЖТ  1041тЖТ                      className="w-full h-full object-cover"
  1042тЖТ  1042тЖТ                    />
  1043тЖТ  1043тЖТ                    <button
  1044тЖТ  1044тЖТ                      type="button"
  1045тЖТ  1045тЖТ                      onClick={() =>
  1046тЖТ  1046тЖТ                        setForm((prev) => ({
  1047тЖТ  1047тЖТ                          ...prev,
  1048тЖТ  1048тЖТ                          thumbnailUrl: "",
  1049тЖТ  1049тЖТ                          thumbnailFile: null,
  1050тЖТ  1050тЖТ                        }))
  1051тЖТ  1051тЖТ                      }
  1052тЖТ  1052тЖТ                      className="absolute top-0.5 right-0.5 w-5 h-5 rounded-full bg-black/80 flex items-center justify-center"
  1053тЖТ  1053тЖТ                    >
  1054тЖТ  1054тЖТ                      <X className="w-3 h-3" />
  1055тЖТ  1055тЖТ                    </button>
  1056тЖТ  1056тЖТ                  </div>
  1057тЖТ  1057тЖТ                ) : null}
  1058тЖТ  1058тЖТ                {/* Thumbnail upload with drag & drop */}
  1059тЖТ  1059тЖТ                <div
  1060тЖТ  1060тЖТ                  className={`border-2 border-dashed rounded-lg transition-all duration-200 ${
  1061тЖТ  1061тЖТ                    thumbDragOver
  1062тЖТ  1062тЖТ                      ? "border-red-500 bg-red-500/10"
  1063тЖТ  1063тЖТ                      : "border-white/10 hover:border-white/20 hover:bg-white/[0.02]"
  1064тЖТ  1064тЖТ                  }`}
  1065тЖТ  1065тЖТ                  onDragOver={(e) => {
  1066тЖТ  1066тЖТ                    e.preventDefault();
  1067тЖТ  1067тЖТ                    e.stopPropagation();
  1068тЖТ  1068тЖТ                    setThumbDragOver(true);
  1069тЖТ  1069тЖТ                  }}
  1070тЖТ  1070тЖТ                  onDragLeave={(e) => {
  1071тЖТ  1071тЖТ                    e.preventDefault();
  1072тЖТ  1072тЖТ                    e.stopPropagation();
  1073тЖТ  1073тЖТ                    setThumbDragOver(false);
  1074тЖТ  1074тЖТ                  }}
  1075тЖТ  1075тЖТ                  onDrop={(e) => {
  1076тЖТ  1076тЖТ                    e.preventDefault();
  1077тЖТ  1077тЖТ                    e.stopPropagation();
  1078тЖТ  1078тЖТ                    setThumbDragOver(false);
  1079тЖТ  1079тЖТ                    const file = e.dataTransfer.files?.[0];
  1080тЖТ  1080тЖТ                    if (file && file.type.startsWith("image/")) {
  1081тЖТ  1081тЖТ                      setForm((prev) => ({ ...prev, thumbnailFile: file }));
  1082тЖТ  1082тЖТ                    } else {
  1083тЖТ  1083тЖТ                      toast.error("File harus berupa gambar");
  1084тЖТ  1084тЖТ                    }
  1085тЖТ  1085тЖТ                  }}
  1086тЖТ  1086тЖТ                >
  1087тЖТ  1087тЖТ                  <label className="block cursor-pointer">
  1088тЖТ  1088тЖТ                    <div className="flex items-center justify-center gap-2 px-4 py-3">
  1089тЖТ  1089тЖТ                      {uploadProgress.thumbnail ? (
  1090тЖТ  1090тЖТ                        <Loader2 className="w-4 h-4 animate-spin text-red-400" />
  1091тЖТ  1091тЖТ                      ) : (
  1092тЖТ  1092тЖТ                        <ImageIcon className="w-4 h-4 text-muted-foreground" />
  1093тЖТ  1093тЖТ                      )}
  1094тЖТ  1094тЖТ                      <span className="text-xs text-muted-foreground">
  1095тЖТ  1095тЖТ                        {form.thumbnailUrl ? "Ganti thumbnail" : "Upload thumbnail ke Cloudinary"}
  1096тЖТ  1096тЖТ                      </span>
  1097тЖТ  1097тЖТ                    </div>
  1098тЖТ  1098тЖТ                    <input
  1099тЖТ  1099тЖТ                      ref={fileInputRef}
  1100тЖТ  1100тЖТ                      type="file"
  1101тЖТ  1101тЖТ                      accept="image/*,.jpg,.jpeg,.png,.gif,.webp,.bmp,.tiff,.avif,.svg"
  1102тЖТ  1102тЖТ                      className="hidden"
  1103тЖТ  1103тЖТ                      onChange={(e) => {
  1104тЖТ  1104тЖТ                        const file = e.target.files?.[0];
  1105тЖТ  1105тЖТ                        if (file) {
  1106тЖТ  1106тЖТ                          setForm((prev) => ({ ...prev, thumbnailFile: file }));
  1107тЖТ  1107тЖТ                        }
  1108тЖТ  1108тЖТ                      }}
  1109тЖТ  1109тЖТ                    />
  1110тЖТ  1110тЖТ                  </label>
  1111тЖТ  1111тЖТ                </div>
  1112тЖТ  1112тЖТ              </div>
  1113тЖТ  1113тЖТ            </div>
  1114тЖТ  1114тЖТ
  1115тЖТ  1115тЖТ            {/* Duration indicator */}
  1116тЖТ  1116тЖТ            {form.duration && videoInputMode === "upload" && (
  1117тЖТ  1117тЖТ              <div className="flex items-center gap-2 px-3 py-2 bg-green-500/10 border border-green-500/20 rounded-lg">
  1118тЖТ  1118тЖТ                <Clock className="w-4 h-4 text-green-400" />
  1119тЖТ  1119тЖТ                <span className="text-sm text-green-400">
  1120тЖТ  1120тЖТ                  Durasi terdeteksi otomatis: {form.duration}
  1121тЖТ  1121тЖТ                </span>
  1122тЖТ  1122тЖТ              </div>
  1123тЖТ  1123тЖТ            )}
  1124тЖТ  1124тЖТ
  1125тЖТ  1125тЖТ            {/* Featured Toggle */}
  1126тЖТ  1126тЖТ            <div className="flex items-center justify-between py-2">
  1127тЖТ  1127тЖТ              <div className="flex items-center gap-2">
  1128тЖТ  1128тЖТ                <Star className="w-4 h-4 text-yellow-500" />
  1129тЖТ  1129тЖТ                <Label>Jadikan Video Unggulan (Featured)</Label>
  1130тЖТ  1130тЖТ              </div>
  1131тЖТ  1131тЖТ              <Switch
  1132тЖТ  1132тЖТ                checked={form.isFeatured}
  1133тЖТ  1133тЖТ                onCheckedChange={(checked) =>
  1134тЖТ  1134тЖТ                  setForm((prev) => ({ ...prev, isFeatured: checked }))
  1135тЖТ  1135тЖТ                }
  1136тЖТ  1136тЖТ              />
  1137тЖТ  1137тЖТ            </div>
  1138тЖТ  1138тЖТ
  1139тЖТ  1139тЖТ            {/* Submit */}
  1140тЖТ  1140тЖТ            <div className="flex gap-3 pt-2">
  1141тЖТ  1141тЖТ              <Button
  1142тЖТ  1142тЖТ                type="button"
  1143тЖТ  1143тЖТ                variant="ghost"
  1144тЖТ  1144тЖТ                onClick={() => setIsFormOpen(false)}
  1145тЖТ  1145тЖТ                className="text-muted-foreground hover:text-white"
  1146тЖТ  1146тЖТ              >
  1147тЖТ  1147тЖТ                Batal
  1148тЖТ  1148тЖТ              </Button>
  1149тЖТ  1149тЖТ              <Button
  1150тЖТ  1150тЖТ                type="submit"
  1151тЖТ  1151тЖТ                disabled={isSubmitDisabled}
  1152тЖТ  1152тЖТ                className="flex-1 bg-red-600 hover:bg-red-700 text-white font-semibold gap-2"
  1153тЖТ  1153тЖТ              >
  1154тЖТ  1154тЖТ                {isUploading ? (
  1155тЖТ  1155тЖТ                  <Loader2 className="w-4 h-4 animate-spin" />
  1156тЖТ  1156тЖТ                ) : (
  1157тЖТ  1157тЖТ                  <Upload className="w-4 h-4" />
  1158тЖТ  1158тЖТ                )}
  1159тЖТ  1159тЖТ                {editingVideo ? "Perbarui Video" : "Simpan Video"}
  1160тЖТ  1160тЖТ              </Button>
  1161тЖТ  1161тЖТ            </div>
  1162тЖТ  1162тЖТ          </form>
  1163тЖТ  1163тЖТ        </DialogContent>
  1164тЖТ  1164тЖТ      </Dialog>
  1165тЖТ  1165тЖТ    </div>
  1166тЖТ  1166тЖТ  );
  1167тЖТ  1167тЖТ}
  1168тЖТ  1168тЖТ
  1169тЖТ  1169тЖТexport default function AdminPage() {
  1170тЖТ  1170тЖТ  return (
  1171тЖТ  1171тЖТ    <AdminAuthGuard>
  1172тЖТ  1172тЖТ      <AdminDashboard />
  1173тЖТ  1173тЖТ    </AdminAuthGuard>
  1174тЖТ  1174тЖТ  );
  1175тЖТ  1175тЖТ}
  1176тЖТ  1176тЖТ