     1→"use client";
     2→
     3→import { useState, useEffect, useCallback, useRef } from "react";
     4→import { useRouter } from "next/navigation";
     5→import { signOut } from "next-auth/react";
     6→import type { Video } from "@/types/video";
     7→import { Button } from "@/components/ui/button";
     8→import { Input } from "@/components/ui/input";
     9→import { Label } from "@/components/ui/label";
    10→import { Textarea } from "@/components/ui/textarea";
    11→import {
    12→  Dialog,
    13→  DialogContent,
    14→  DialogHeader,
    15→  DialogTitle,
    16→} from "@/components/ui/dialog";
    17→import { Switch } from "@/components/ui/switch";
    18→import { Badge } from "@/components/ui/badge";
    19→import { Skeleton } from "@/components/ui/skeleton";
    20→import {
    21→  Upload,
    22→  Trash2,
    23→  Edit2,
    24→  Plus,
    25→  Image as ImageIcon,
    26→  Film,
    27→  Eye,
    28→  Star,
    29→  Search,
    30→  Loader2,
    31→  X,
    32→  ChevronLeft,
    33→  Tv,
    34→  Tag,
    35→  Clock,
    36→  LogOut,
    37→  ShieldCheck,
    38→  Link2,
    39→  Globe,
    40→  Check,
    41→} from "lucide-react";
    42→import { toast } from "sonner";
    43→import { motion, AnimatePresence } from "framer-motion";
    44→import Link from "next/link";
    45→
    46→// ── Embed URL detectors ──
    47→const EMBED_PROVIDERS: { name: string; pattern: RegExp; embedUrl: (id: string) => string }[] = [
    48→  {
    49→    name: "YouTube",
    50→    pattern: /(?:https?:\/\/)?(?:www\.)?(?:youtube\.com\/(?:watch\?v=|embed\/|shorts\/)|youtu\.be\/)([a-zA-Z0-9_-]{11})/,
    51→    embedUrl: (id) => `https://www.youtube.com/embed/${id}?autoplay=1&rel=0`,
    52→  },
    53→  {
    54→    name: "Vimeo",
    55→    pattern: /(?:https?:\/\/)?(?:www\.|player\.)?vimeo\.com\/(?:video\/)?(\d+)/,
    56→    embedUrl: (id) => `https://player.vimeo.com/video/${id}?autoplay=1`,
    57→  },
    58→  {
    59→    name: "Dailymotion",
    60→    pattern: /(?:https?:\/\/)?(?:www\.)?(?:dailymotion\.com\/(?:embed\/)?video\/|dai\.ly\/)([a-zA-Z0-9]+)/,
    61→    embedUrl: (id) => `https://www.dailymotion.com/embed/video/${id}?autoplay=1`,
    62→  },
    63→  {
    64→    name: "TikTok",
    65→    pattern: /(?:https?:\/\/)?(?:www\.)?tiktok\.com\/@[^/]+\/video\/(\d+)/,
    66→    embedUrl: (id) => `https://www.tiktok.com/embed/v2/${id}`,
    67→  },
    68→  {
    69→    name: "Facebook",
    70→    pattern: /(?:https?:\/\/)?(?:www\.)?facebook\.com\/.*\/videos\/(\d+)/,
    71→    embedUrl: (id) => `https://www.facebook.com/plugins/video.php?href=https://www.facebook.com/watch/?v=${id}&autoplay=true`,
    72→  },
    73→  {
    74→    name: "Instagram",
    75→    pattern: /(?:https?:\/\/)?(?:www\.)?instagram\.com\/(?:p|reel)\/([a-zA-Z0-9_-]+)/,
    76→    embedUrl: (id) => `https://www.instagram.com/p/${id}/embed/`,
    77→  },
    78→];
    79→
    80→type EmbedInfo = { provider: string; id: string; embedUrl: string; thumbnailUrl?: string } | null;
    81→
    82→function detectEmbedUrl(url: string): EmbedInfo {
    83→  if (!url) return null;
    84→  for (const provider of EMBED_PROVIDERS) {
    85→    const match = url.match(provider.pattern);
    86→    if (match && match[1]) {
    87→      return {
    88→        provider: provider.name,
    89→        id: match[1],
    90→        embedUrl: provider.embedUrl(match[1]),
    91→        thumbnailUrl: generateAutoThumbnail(url, "embed"),
    92→      };
    93→    }
    94→  }
    95→  return null;
    96→}
    97→
    98→function isValidUrl(str: string): boolean {
    99→  try {
   100→    new URL(str);
   101→    return true;
   102→  } catch {
   103→    return false;
   104→  }
   105→}
   106→
   107→// Generate auto-thumbnail URL from video/embed URL
   108→function generateAutoThumbnail(url: string, videoSource: string): string | null {
   109→  if (!url) return null;
   110→
   111→  if (videoSource === "upload") {
   112→    // Cloudinary video: extract public_id and generate video thumbnail (first frame)
   113→    // Pattern: https://res.cloudinary.com/{cloud}/video/upload/v{timestamp}/{folder}/{filename}.ext
   114→    try {
   115→      const cloudMatch = url.match(/res\.cloudinary\.com\/([^/]+)\/video\/upload\/(?:v\d+\/)(.+)\.\w+$/);
   116→      if (cloudMatch) {
   117→        // so_0 = start offset 0 seconds (first frame), c_fill = crop to fit, q_auto = auto quality
   118→        return `https://res.cloudinary.com/${cloudMatch[1]}/video/upload/so_0,w_640,h_360,c_fill,q_auto/${cloudMatch[2]}.jpg`;
   119→      }
   120→    } catch { /* fallback */ }
   121→    return null;
   122→  }
   123→
   124→  // YouTube — works with both share URLs and embed URLs
   125→  const ytMatch = url.match(/(?:youtube\.com\/(?:watch\?v=|embed\/|shorts\/)|youtu\.be\/)([a-zA-Z0-9_-]{11})/);
   126→  if (ytMatch) return `https://img.youtube.com/vi/${ytMatch[1]}/hqdefault.jpg`;
   127→
   128→  // Vimeo
   129→  const vimeoMatch = url.match(/(?:player\.vimeo\.com\/video\/|vimeo\.com\/(?:video\/)?)(\d+)/);
   130→  if (vimeoMatch) return `https://vumbnail.com/${vimeoMatch[1]}.jpg`;
   131→
   132→  // Dailymotion
   133→  const dmMatch = url.match(/dailymotion\.com\/(?:embed\/)?video\/([a-zA-Z0-9]+)/);
   134→  if (dmMatch) return `https://www.dailymotion.com/thumbnail/video/${dmMatch[1]}`;
   135→
   136→  // TikTok
   137→  const ttMatch = url.match(/tiktok\.com\/@[^/]+\/video\/(\d+)/);
   138→  if (ttMatch) return null; // TikTok doesn't have a public thumbnail API
   139→
   140→  // For unknown platforms, no auto-thumbnail available
   141→  return null;
   142→}
   143→
   144→function AdminAuthGuard({ children }: { children: React.ReactNode }) {
   145→  const router = useRouter();
   146→  const [isChecking, setIsChecking] = useState(true);
   147→
   148→  useEffect(() => {
   149→    async function checkSession() {
   150→      try {
   151→        const res = await fetch("/api/admin/check-session");
   152→        const data = await res.json();
   153→        if (!data.authenticated) {
   154→          router.replace("/admin/login");
   155→          return;
   156→        }
   157→      } catch {
   158→        router.replace("/admin/login");
   159→        return;
   160→      } finally {
   161→        setIsChecking(false);
   162→      }
   163→    }
   164→    checkSession();
   165→  }, [router]);
   166→
   167→  if (isChecking) {
   168→    return (
   169→      <div className="min-h-screen bg-[#0a0a0a] flex items-center justify-center">
   170→        <div className="flex flex-col items-center gap-4">
   171→          <Loader2 className="w-8 h-8 animate-spin text-red-500" />
   172→          <p className="text-sm text-muted-foreground">Memverifikasi akses...</p>
   173→        </div>
   174→      </div>
   175→    );
   176→  }
   177→
   178→  return <>{children}</>;
   179→}
   180→
   181→function formatDuration(seconds: number): string {
   182→  const h = Math.floor(seconds / 3600);
   183→  const m = Math.floor((seconds % 3600) / 60);
   184→  const s = Math.floor(seconds % 60);
   185→
   186→  if (h > 0) {
   187→    return `${h}:${String(m).padStart(2, "0")}:${String(s).padStart(2, "0")}`;
   188→  }
   189→  return `${m}:${String(s).padStart(2, "0")}`;
   190→}
   191→
   192→function detectVideoDuration(file: File): Promise<string | null> {
   193→  return new Promise((resolve) => {
   194→    const video = document.createElement("video");
   195→    video.preload = "metadata";
   196→    const url = URL.createObjectURL(file);
   197→
   198→    video.onloadedmetadata = () => {
   199→      const duration = formatDuration(video.duration);
   200→      URL.revokeObjectURL(url);
   201→      resolve(duration);
   202→    };
   203→
   204→    video.onerror = () => {
   205→      URL.revokeObjectURL(url);
   206→      resolve(null);
   207→    };
   208→
   209→    video.src = url;
   210→  });
   211→}
   212→
   213→type VideoInputMode = "upload" | "embed";
   214→
   215→function AdminDashboard() {
   216→  const router = useRouter();
   217→  const [videos, setVideos] = useState<Video[]>([]);
   218→  const [isLoading, setIsLoading] = useState(true);
   219→  const [isFormOpen, setIsFormOpen] = useState(false);
   220→  const [editingVideo, setEditingVideo] = useState<Video | null>(null);
   221→  const [searchQuery, setSearchQuery] = useState("");
   222→  const [isUploading, setIsUploading] = useState(false);
   223→  const [uploadProgress, setUploadProgress] = useState({ thumbnail: false, thumbPercent: 0, video: false, percent: 0 });
   224→  const [detectingDuration, setDetectingDuration] = useState(false);
   225→  const [videoDragOver, setVideoDragOver] = useState(false);
   226→  const [thumbDragOver, setThumbDragOver] = useState(false);
   227→  const videoFileInputRef = useRef<HTMLInputElement>(null);
   228→  const fileInputRef = useRef<HTMLInputElement>(null);
   229→
   230→  // Form state
   231→  const [form, setForm] = useState({
   232→    title: "",
   233→    description: "",
   234→    category: "",
   235→    videoUrl: "",
   236→    videoSource: "upload" as "upload" | "embed",
   237→    embedUrl: "",
   238→    thumbnailUrl: "",
   239→    thumbnailFile: null as File | null,
   240→    videoFile: null as File | null,
   241→    videoFileName: "" as string,   // Keep filename after upload for display
   242→    videoFileSize: 0 as number,   // Keep filesize after upload for display
   243→    duration: "" as string | null,
   244→    isFeatured: false,
   245→  });
   246→
   247→  // Video input mode (upload file or embed URL)
   248→  const [videoInputMode, setVideoInputMode] = useState<VideoInputMode>("upload");
   249→  // Embed info detected from URL
   250→  const [embedInfo, setEmbedInfo] = useState<EmbedInfo>(null);
   251→
   252→  // Existing categories for suggestions
   253→  const existingCategories = [...new Set(videos.map((v) => v.category))].sort();
   254→
   255→  const fetchVideos = useCallback(async () => {
   256→    setIsLoading(true);
   257→    try {
   258→      const res = await fetch("/api/videos?limit=100");
   259→      const data = await res.json();
   260→      setVideos(data.videos || []);
   261→    } catch {
   262→      toast.error("Gagal memuat video");
   263→    } finally {
   264→      setIsLoading(false);
   265→    }
   266→  }, []);
   267→
   268→  useEffect(() => {
   269→    fetchVideos();
   270→  }, [fetchVideos]);
   271→
   272→  const resetForm = () => {
   273→    setForm({
   274→      title: "",
   275→      description: "",
   276→      category: "",
   277→      videoUrl: "",
   278→      videoSource: "upload",
   279→      embedUrl: "",
   280→      thumbnailUrl: "",
   281→      thumbnailFile: null,
   282→      videoFile: null,
   283→      videoFileName: "",
   284→      videoFileSize: 0,
   285→      duration: null,
   286→      isFeatured: false,
   287→    });
   288→    setEditingVideo(null);
   289→    setUploadProgress({ thumbnail: false, thumbPercent: 0, video: false, percent: 0 });
   290→    setDetectingDuration(false);
   291→    setVideoInputMode("upload");
   292→    setEmbedInfo(null);
   293→  };
   294→
   295→  const openCreate = () => {
   296→    resetForm();
   297→    setIsFormOpen(true);
   298→  };
   299→
   300→  const openEdit = (video: Video) => {
   301→    const isEmbed = video.videoSource === "embed" || detectEmbedUrl(video.videoUrl) !== null;
   302→    const embed = detectEmbedUrl(video.videoUrl);
   303→    setForm({
   304→      title: video.title,
   305→      description: video.description || "",
   306→      category: video.category,
   307→      videoUrl: video.videoUrl,
   308→      videoSource: video.videoSource || (isEmbed ? "embed" : "upload"),
   309→      embedUrl: isEmbed ? video.videoUrl : "",
   310→      thumbnailUrl: video.thumbnailUrl,
   311→      thumbnailFile: null,
   312→      videoFile: null,
   313→      videoFileName: "",
   314→      videoFileSize: 0,
   315→      duration: video.duration || null,
   316→      isFeatured: video.isFeatured,
   317→    });
   318→    setEditingVideo(video);
   319→    setVideoInputMode(isEmbed ? "embed" : "upload");
   320→    setEmbedInfo(embed);
   321→    setIsFormOpen(true);
   322→  };
   323→
   324→  // Upload thumbnail to Cloudinary via direct client-to-Cloudinary (bypasses server timeout)
   325→  const handleThumbnailUpload = async (file: File): Promise<string | null> => {
   326→    setUploadProgress((prev) => ({ ...prev, thumbnail: true, thumbPercent: 0 }));
   327→    toast.info("Mengupload thumbnail ke Cloudinary...");
   328→    try {
   329→      // Validate — 3-level check for mobile compatibility
   330→      // 1. Check MIME type starts with "image/"
   331→      // 2. Check well-known non-image/* MIMEs from mobile
   332→      // 3. Check file extension (fallback for empty MIME type)
   333→      // On mobile: camera photos often have empty file.type and no extension in name
   334→      const validExts = ["jpg", "jpeg", "png", "gif", "webp", "bmp", "tiff", "tif", "avif", "svg"];
   335→      const ext = file.name.includes(".") ? file.name.split(".").pop()?.toLowerCase() || "" : "";
   336→      const extraMimes = ["application/octet-stream", "application/vnd.apple.mpegurl", "binary/octet-stream"];
   337→      const isImage = file.type.startsWith("image/") || extraMimes.includes(file.type) || validExts.includes(ext);
   338→      // Final mobile fallback: if file has content (size > 0) and no clear non-image type, assume it's an image
   339→      const isLikelyImage = !file.type.startsWith("video/") && !file.type.startsWith("audio/") && file.size > 0 && file.size <= 10 * 1024 * 1024;
   340→
   341→      if (!isImage && !isLikelyImage) {
   342→        toast.error(`Format file "${file.type || ext || "unknown"}" tidak didukung. Gunakan: JPEG, PNG, GIF, WebP, BMP, dll.`);
   343→        return null;
   344→      }
   345→      if (file.size > 10 * 1024 * 1024) {
   346→        toast.error("Ukuran thumbnail melebihi 10MB");
   347→        return null;
   348→      }
   349→
   350→      // Fetch Cloudinary config
   351→      toast.info("Menghubungi Cloudinary...");
   352→      const configRes = await fetch("/api/cloudinary-config");
   353→      const config = await configRes.json();
   354→      if (config.error) throw new Error("Cloudinary belum dikonfigurasi");
   355→
   356→      console.log("[Thumbnail] Starting upload:", file.name, file.size, "type:", file.type);
   357→      console.log("[Thumbnail] Config:", { cloudName: config.cloudName, preset: config.uploadPreset });
   358→
   359→      // Use /image/upload — SAME pattern as video upload (which works on mobile)
   360→      const resourceType = "image";
   361→      const cloudUploadUrl = `${config.uploadUrl}/${resourceType}/upload`;
   362→
   363→      console.log("[Thumbnail] Upload URL:", cloudUploadUrl, "file:", file.name, "size:", file.size, "type:", file.type);
   364→
   365→      const result = await new Promise<{
   366→        secure_url: string;
   367→        public_id: string;
   368→        format?: string;
   369→        resource_type?: string;
   370→        error?: { message?: string };
   371→      }>((resolve, reject) => {
   372→        const formData = new FormData();
   373→        formData.append("file", file);
   374→        formData.append("upload_preset", config.uploadPreset);
   375→        formData.append("folder", "pekob/thumbnails");
   376→        formData.append("resource_type", resourceType);
   377→
   378→        const xhr = new XMLHttpRequest();
   379→        xhr.upload.addEventListener("progress", (e) => {
   380→          if (e.lengthComputable) {
   381→            const pct = Math.round((e.loaded / e.total) * 100);
   382→            setUploadProgress((prev) => ({ ...prev, thumbPercent: pct }));
   383→          }
   384→        });
   385→        xhr.addEventListener("load", () => {
   386→          try {
   387→            console.log("[Thumbnail] XHR status:", xhr.status);
   388→            const data = JSON.parse(xhr.responseText);
   389→            console.log("[Thumbnail] Response:", JSON.stringify(data).substring(0, 300));
   390→            if (data.error) {
   391→              reject(new Error(data.error.message || "Cloudinary upload gagal"));
   392→            } else {
   393→              resolve(data);
   394→            }
   395→          } catch (parseErr) {
   396→            console.error("[Thumbnail] Parse error:", parseErr);
   397→            console.error("[Thumbnail] Raw response:", xhr.responseText);
   398→            reject(new Error("Gagal memproses respons Cloudinary"));
   399→          }
   400→        });
   401→        xhr.addEventListener("error", () => {
   402→          console.error("[Thumbnail] XHR network error");
   403→          reject(new Error("Gagal upload thumbnail ke Cloudinary (network error)"));
   404→        });
   405→        xhr.addEventListener("timeout", () => {
   406→          console.error("[Thumbnail] XHR timeout after 600s");
   407→          reject(new Error("Upload timeout (10 menit) — koneksi tidak stabil"));
   408→        });
   409→        xhr.timeout = 600000; // 10 minutes — same as video upload
   410→        xhr.open("POST", cloudUploadUrl);
   411→        console.log("[Thumbnail] Sending XHR to:", cloudUploadUrl);
   412→        xhr.send(formData);
   413→      });
   414→
   415→      if (result.secure_url) {
   416→        console.log("[Thumbnail] Upload success:", result.secure_url);
   417→        setForm((prev) => ({ ...prev, thumbnailUrl: result.secure_url, thumbnailFile: null }));
   418→        toast.success("Thumbnail berhasil diupload ke Cloudinary");
   419→        return result.secure_url;
   420→      } else {
   421→        console.error("[Thumbnail] No secure_url in result:", result);
   422→      }
   423→    } catch (err) {
   424→      console.error("[Thumbnail] Upload error:", err);
   425→      toast.error(err instanceof Error ? err.message : "Gagal upload thumbnail ke Cloudinary");
   426→    } finally {
   427→      setUploadProgress((prev) => ({ ...prev, thumbnail: false, thumbPercent: 0 }));
   428→    }
   429→    return null;
   430→  };
   431→
   432→  // Called when user selects a thumbnail file — uploads immediately + shows preview
   433→  const handleThumbnailSelect = async (file: File) => {
   434→    // Show local preview immediately
   435→    const localUrl = URL.createObjectURL(file);
   436→    setForm((prev) => ({ ...prev, thumbnailUrl: localUrl, thumbnailFile: file }));
   437→    // Upload to Cloudinary in background
   438→    const cloudUrl = await handleThumbnailUpload(file);
   439→    if (cloudUrl) {
   440→      // Replace local preview with Cloudinary URL
   441→      setForm((prev) => ({ ...prev, thumbnailUrl: cloudUrl, thumbnailFile: null }));
   442→    }
   443→    // If upload failed, keep the local preview (still saved as data URL on submit)
   444→  };
   445→
   446→  const handleVideoUpload = async (file: File) => {
   447→    setUploadProgress((prev) => ({ ...prev, video: true, percent: 0 }));
   448→    setDetectingDuration(true);
   449→    toast.info("Mengupload video ke Cloudinary...");
   450→
   451→    try {
   452→      // Client-side duration detection as fallback
   453→      const clientDuration = await detectVideoDuration(file);
   454→      if (clientDuration) {
   455→        setForm((prev) => ({ ...prev, duration: clientDuration }));
   456→      }
   457→
   458→      // ── Direct client-to-Cloudinary upload (bypasses server timeout) ──
   459→      // Fetch Cloudinary config
   460→      const configRes = await fetch("/api/cloudinary-config");
   461→      const config = await configRes.json();
   462→
   463→      if (config.error) {
   464→        throw new Error("Cloudinary belum dikonfigurasi");
   465→      }
   466→
   467→      const resourceType = "video";
   468→      const cloudUploadUrl = `${config.uploadUrl}/${resourceType}/upload`;
   469→
   470→      const result = await new Promise<{
   471→        secure_url: string;
   472→        duration?: number;
   473→        public_id: string;
   474→        format?: string;
   475→        error?: { message?: string };
   476→      }>((resolve, reject) => {
   477→        const formData = new FormData();
   478→        formData.append("file", file);
   479→        formData.append("upload_preset", config.uploadPreset);
   480→        formData.append("folder", "pekob/videos");
   481→        formData.append("resource_type", resourceType);
   482→
   483→        const xhr = new XMLHttpRequest();
   484→
   485→        // Track REAL upload progress to Cloudinary (not just to server)
   486→        xhr.upload.addEventListener("progress", (e) => {
   487→          if (e.lengthComputable) {
   488→            const pct = Math.round((e.loaded / e.total) * 100);
   489→            setUploadProgress((prev) => ({ ...prev, percent: pct }));
   490→          }
   491→        });
   492→
   493→        xhr.addEventListener("load", () => {
   494→          try {
   495→            const data = JSON.parse(xhr.responseText);
   496→            if (data.error) {
   497→              reject(new Error(data.error.message || "Cloudinary upload gagal"));
   498→            } else {
   499→              resolve(data);
   500→            }
   501→          } catch {
   502→            reject(new Error("Gagal memproses respons Cloudinary"));
   503→          }
   504→        });
   505→
   506→        xhr.addEventListener("error", () => reject(new Error("Gagal upload video ke Cloudinary")));
   507→        xhr.addEventListener("timeout", () => reject(new Error("Upload timeout — file terlalu besar atau koneksi lambat")));
   508→        xhr.timeout = 600000; // 10 minute timeout for large videos
   509→        xhr.open("POST", cloudUploadUrl);
   510→        xhr.send(formData);
   511→      });
   512→
   513→      if (result.secure_url) {
   514→        // Use Cloudinary duration if available, otherwise keep client-detected
   515→        if (result.duration && !clientDuration) {
   516→          const h = Math.floor(result.duration / 3600);
   517→          const m = Math.floor((result.duration % 3600) / 60);
   518→          const s = result.duration % 60;
   519→          const durStr = h > 0
   520→            ? `${h}:${String(m).padStart(2, "0")}:${String(s).padStart(2, "0")}`
   521→            : `${m}:${String(s).padStart(2, "0")}`;
   522→          setForm((prev) => ({ ...prev, duration: durStr }));
   523→        }
   524→        // Auto-generate thumbnail from Cloudinary video URL
   525→        const autoThumb = generateAutoThumbnail(result.secure_url, "upload");
   526→        setForm((prev) => ({
   527→          ...prev,
   528→          videoUrl: result.secure_url,
   529→          videoFile: null, // Clear file ref — video already uploaded to Cloudinary
   530→          videoFileName: file.name,   // Keep name for display
   531→          videoFileSize: file.size,   // Keep size for display
   532→          ...(autoThumb && !prev.thumbnailUrl ? { thumbnailUrl: autoThumb } : {}),
   533→        }));
   534→        toast.success("Video berhasil diupload ke Cloudinary");
   535→      }
   536→    } catch (err) {
   537→      toast.error(err instanceof Error ? err.message : "Gagal upload video ke Cloudinary");
   538→    } finally {
   539→      setUploadProgress((prev) => ({ ...prev, video: false, percent: 0 }));
   540→      setDetectingDuration(false);
   541→    }
   542→  };
   543→
   544→  // Handle embed URL input change — also detect raw <iframe src="..."> paste
   545→  const handleEmbedUrlChange = (raw: string) => {
   546→    let url = raw.trim();
   547→
   548→    // If user pasted raw <iframe src="URL" ...>, extract the URL
   549→    const iframeMatch = url.match(/<iframe[^>]+src=["']([^"']+)["'][^>]*>/i);
   550→    if (iframeMatch) {
   551→      url = iframeMatch[1];
   552→    }
   553→
   554→    setForm((prev) => ({ ...prev, embedUrl: url }));
   555→    const info = detectEmbedUrl(url);
   556→    setEmbedInfo(info);
   557→  };
   558→
   559→  const handleSubmit = async (e: React.FormEvent) => {
   560→    e.preventDefault();
   561→    setIsUploading(true);
   562→
   563→    try {
   564→      // Upload files first (works for BOTH upload and embed modes)
   565→      let thumbUploadResult: string | null = null;
   566→
   567→      if (videoInputMode === "upload" && form.videoFile) {
   568→        await handleVideoUpload(form.videoFile);
   569→      }
   570→      // Upload pending thumbnail file (if user just selected and upload hasn't completed yet)
   571→      if (form.thumbnailFile) {
   572→        thumbUploadResult = await handleThumbnailUpload(form.thumbnailFile);
   573→      }
   574→
   575→      // Build the payload
   576→      let finalVideoUrl = form.videoUrl;
   577→      let finalVideoSource = "upload";
   578→      // Use thumbnail from: explicit upload result > form state (already uploaded by handleThumbnailSelect) > null
   579→      let finalThumbnailUrl = thumbUploadResult || (form.thumbnailUrl && !form.thumbnailUrl.startsWith("blob:") ? form.thumbnailUrl : null);
   580→
   581→      if (videoInputMode === "embed" && form.embedUrl) {
   582→        // Convert share URL to embed URL for storage
   583→        // If known provider → use provider embed URL
   584→        // If unknown → use the URL as-is (free embed)
   585→        let embedSrc = form.embedUrl;
   586→        if (embedInfo && embedInfo.embedUrl) {
   587→          embedSrc = embedInfo.embedUrl;
   588→        }
   589→        finalVideoUrl = embedSrc;
   590→        finalVideoSource = "embed";
   591→
   592→        // Auto-generate thumbnail from embed if no thumbnail uploaded
   593→        if (!finalThumbnailUrl) {
   594→          const autoThumb = embedInfo?.thumbnailUrl || generateAutoThumbnail(form.embedUrl, "embed");
   595→          if (autoThumb) {
   596→            finalThumbnailUrl = autoThumb;
   597→          }
   598→        }
   599→      }
   600→
   601→      // Auto-generate thumbnail from uploaded video if no thumbnail set
   602→      if (videoInputMode === "upload" && !finalThumbnailUrl && form.videoUrl) {
   603→        const autoThumb = generateAutoThumbnail(form.videoUrl, "upload");
   604→        if (autoThumb) {
   605→          finalThumbnailUrl = autoThumb;
   606→        }
   607→      }
   608→
   609→      const payload = {
   610→        title: form.title,
   611→        description: form.description,
   612→        category: form.category,
   613→        videoUrl: finalVideoUrl,
   614→        videoSource: finalVideoSource,
   615→        thumbnailUrl: finalThumbnailUrl,
   616→        duration: form.duration,
   617→        isFeatured: form.isFeatured,
   618→      };
   619→
   620→      if (editingVideo) {
   621→        const res = await fetch(`/api/videos/${editingVideo.id}`, {
   622→          method: "PUT",
   623→          headers: { "Content-Type": "application/json" },
   624→          body: JSON.stringify(payload),
   625→        });
   626→        if (res.ok) {
   627→          toast.success("Video berhasil diperbarui");
   628→          setIsFormOpen(false);
   629→          fetchVideos();
   630→        } else {
   631→          const err = await res.json();
   632→          toast.error(err.error || "Gagal memperbarui video");
   633→        }
   634→      } else {
   635→        const res = await fetch("/api/videos", {
   636→          method: "POST",
   637→          headers: { "Content-Type": "application/json" },
   638→          body: JSON.stringify(payload),
   639→        });
   640→        if (res.ok) {
   641→          toast.success("Video berhasil ditambahkan");
   642→          setIsFormOpen(false);
   643→          resetForm();
   644→          fetchVideos();
   645→        } else {
   646→          const err = await res.json();
   647→          toast.error(err.error || "Gagal menambahkan video");
   648→        }
   649→      }
   650→    } catch {
   651→      toast.error("Gagal menyimpan video");
   652→    } finally {
   653→      setIsUploading(false);
   654→    }
   655→  };
   656→
   657→  const handleDelete = async (id: string) => {
   658→    if (!confirm("Yakin ingin menghapus video ini?")) return;
   659→    try {
   660→      const res = await fetch(`/api/videos/${id}`, { method: "DELETE" });
   661→      if (res.ok) {
   662→        toast.success("Video berhasil dihapus");
   663→        fetchVideos();
   664→      }
   665→    } catch {
   666→      toast.error("Gagal menghapus video");
   667→    }
   668→  };
   669→
   670→  const handleLogout = async () => {
   671→    await signOut({ redirect: false });
   672→    router.push("/admin/login");
   673→  };
   674→
   675→  const filteredVideos = videos.filter(
   676→    (v) =>
   677→      v.title.toLowerCase().includes(searchQuery.toLowerCase()) ||
   678→      v.category.toLowerCase().includes(searchQuery.toLowerCase())
   679→  );
   680→
   681→  // Determine if the submit button should be disabled
   682→  const isSubmitDisabled = isUploading || !form.title || !form.category || (
   683→    videoInputMode === "upload" ? !form.videoUrl : !form.embedUrl
   684→  );
   685→
   686→  return (
   687→    <div className="min-h-screen bg-[#0a0a0a] text-white">
   688→      {/* Admin Header */}
   689→      <header className="sticky top-0 z-50 bg-black/90 backdrop-blur-xl border-b border-white/5">
   690→        <div className="max-w-7xl mx-auto px-4 sm:px-6 flex items-center justify-between h-16">
   691→          <div className="flex items-center gap-3">
   692→            <Link
   693→              href="/"
   694→              className="flex items-center gap-1.5 text-sm text-muted-foreground hover:text-white transition-colors"
   695→            >
   696→              <ChevronLeft className="w-4 h-4" />
   697→              Kembali ke Beranda
   698→            </Link>
   699→          </div>
   700→          <div className="flex items-center gap-2 sm:gap-3">
   701→            <div className="flex items-center gap-2">
   702→              <div className="w-8 h-8 rounded-lg bg-gradient-to-br from-red-600 to-orange-500 flex items-center justify-center">
   703→                <Tv className="w-4 h-4 text-white" />
   704→              </div>
   705→              <span className="text-sm font-black tracking-tighter bg-gradient-to-r from-red-500 to-orange-400 bg-clip-text text-transparent hidden sm:block">
   706→                PEKOB
   707→              </span>
   708→            </div>
   709→            <Badge variant="outline" className="border-red-500/30 text-red-400 text-xs">
   710→              <ShieldCheck className="w-3 h-3 mr-1" />
   711→              Admin
   712→            </Badge>
   713→            <button
   714→              onClick={handleLogout}
   715→              className="flex items-center gap-1.5 px-3 py-1.5 rounded-lg text-xs font-medium text-muted-foreground hover:text-red-400 hover:bg-red-500/10 border border-white/5 hover:border-red-500/20 transition-all duration-200"
   716→            >
   717→              <LogOut className="w-3.5 h-3.5" />
   718→              <span className="hidden sm:inline">Keluar</span>
   719→            </button>
   720→          </div>
   721→        </div>
   722→      </header>
   723→
   724→      <main className="max-w-7xl mx-auto px-4 sm:px-6 py-6 sm:py-8">
   725→        {/* Stats Header */}
   726→        <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-4 mb-8">
   727→          <div>
   728→            <h1 className="text-2xl sm:text-3xl font-bold">Kelola Video</h1>
   729→            <p className="text-sm text-muted-foreground mt-1">
   730→              {videos.length} video tersedia &middot; {existingCategories.length} kategori
   731→            </p>
   732→          </div>
   733→          <Button
   734→            onClick={openCreate}
   735→            className="bg-red-600 hover:bg-red-700 text-white font-semibold gap-2 self-start"
   736→          >
   737→            <Plus className="w-4 h-4" />
   738→            Tambah Video
   739→          </Button>
   740→        </div>
   741→
   742→        {/* Search */}
   743→        <div className="relative mb-6 max-w-md">
   744→          <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
   745→          <Input
   746→            placeholder="Cari video..."
   747→            value={searchQuery}
   748→            onChange={(e) => setSearchQuery(e.target.value)}
   749→            className="pl-10 bg-white/5 border-white/10 text-white placeholder:text-muted-foreground focus:border-red-500/50"
   750→          />
   751→        </div>
   752→
   753→        {/* Video Table/List */}
   754→        <div className="space-y-3">
   755→          {isLoading ? (
   756→            Array.from({ length: 5 }).map((_, i) => (
   757→              <div
   758→                key={i}
   759→                className="flex items-center gap-4 p-3 bg-white/5 rounded-xl"
   760→              >
   761→                <Skeleton className="w-32 h-20 rounded-lg bg-white/10" />
   762→                <div className="flex-1 space-y-2">
   763→                  <Skeleton className="h-4 w-48 bg-white/10" />
   764→                  <Skeleton className="h-3 w-32 bg-white/10" />
   765→                </div>
   766→              </div>
   767→            ))
   768→          ) : filteredVideos.length > 0 ? (
   769→            <AnimatePresence>
   770→              {filteredVideos.map((video, index) => (
   771→                <motion.div
   772→                  key={video.id}
   773→                  initial={{ opacity: 0, y: 10 }}
   774→                  animate={{ opacity: 1, y: 0 }}
   775→                  exit={{ opacity: 0, x: -20 }}
   776→                  transition={{ delay: index * 0.03 }}
   777→                  className="group flex items-center gap-4 p-3 bg-white/[0.03] hover:bg-white/[0.06] border border-white/5 hover:border-white/10 rounded-xl transition-all duration-200"
   778→                >
   779→                  {/* Thumbnail */}
   780→                  <div className="relative w-28 sm:w-36 aspect-video rounded-lg overflow-hidden bg-white/5 flex-shrink-0">
   781→                    {(() => {
   782→                      const thumb = video.thumbnailUrl || generateAutoThumbnail(video.videoUrl, video.videoSource);
   783→                      return thumb ? (
   784→                        <img
   785→                          src={thumb}
   786→                          alt={video.title}
   787→                          className="w-full h-full object-cover"
   788→                        />
   789→                      ) : (
   790→                        <div className="w-full h-full bg-gradient-to-br from-red-900/40 via-orange-900/30 to-black flex items-center justify-center">
   791→                          <Film className="w-5 h-5 text-white/20" />
   792→                        </div>
   793→                      );
   794→                    })()}
   795→                    {video.isFeatured && (
   796→                      <div className="absolute top-1 left-1 px-1.5 py-0.5 bg-red-600 rounded text-[9px] font-bold uppercase">
   797→                        Featured
   798→                      </div>
   799→                    )}
   800→                  </div>
   801→
   802→                  {/* Info */}
   803→                  <div className="flex-1 min-w-0">
   804→                    <h3 className="text-sm font-semibold text-white line-clamp-1">
   805→                      {video.title}
   806→                    </h3>
   807→                    <div className="flex items-center gap-3 mt-1.5 text-xs text-muted-foreground">
   808→                      <Badge variant="secondary" className="text-[10px] px-1.5 py-0">
   809→                        {video.category || "Tanpa kategori"}
   810→                      </Badge>
   811→                      {video.videoSource === "embed" && (
   812→                        <Badge variant="outline" className="text-[10px] px-1.5 py-0 border-orange-500/30 text-orange-400">
   813→                          <Globe className="w-2.5 h-2.5 mr-0.5" />
   814→                          Embed
   815→                        </Badge>
   816→                      )}
   817→                      <span className="flex items-center gap-1">
   818→                        <Eye className="w-3 h-3" />
   819→                        {video.views.toLocaleString("id-ID")}
   820→                      </span>
   821→                      {video.duration && (
   822→                        <span className="flex items-center gap-1">
   823→                          <Clock className="w-3 h-3" />
   824→                          {video.duration}
   825→                        </span>
   826→                      )}
   827→                    </div>
   828→                  </div>
   829→
   830→                  {/* Actions */}
   831→                  <div className="flex items-center gap-1.5 flex-shrink-0">
   832→                    <button
   833→                      onClick={() => openEdit(video)}
   834→                      className="w-8 h-8 rounded-lg flex items-center justify-center text-muted-foreground hover:text-white hover:bg-white/10 transition-colors"
   835→                    >
   836→                      <Edit2 className="w-3.5 h-3.5" />
   837→                    </button>
   838→                    <button
   839→                      onClick={() => handleDelete(video.id)}
   840→                      className="w-8 h-8 rounded-lg flex items-center justify-center text-muted-foreground hover:text-red-400 hover:bg-red-500/10 transition-colors"
   841→                    >
   842→                      <Trash2 className="w-3.5 h-3.5" />
   843→                    </button>
   844→                  </div>
   845→                </motion.div>
   846→              ))}
   847→            </AnimatePresence>
   848→          ) : (
   849→            <div className="flex flex-col items-center justify-center py-16 text-center">
   850→              <Film className="w-12 h-12 text-muted-foreground/30 mb-4" />
   851→              <p className="text-muted-foreground text-sm">
   852→                {searchQuery
   853→                  ? "Tidak ada video yang cocok"
   854→                  : "Belum ada video. Tambahkan video pertama!"}
   855→              </p>
   856→            </div>
   857→          )}
   858→        </div>
   859→      </main>
   860→
   861→      {/* Upload/Edit Dialog */}
   862→      <Dialog open={isFormOpen} onOpenChange={(open) => !open && setIsFormOpen(false)}>
   863→        <DialogContent className="max-w-lg bg-[#111] border-white/10 text-white max-h-[90vh] overflow-y-auto">
   864→          <DialogHeader>
   865→            <DialogTitle className="text-lg font-bold">
   866→              {editingVideo ? "Edit Video" : "Tambah Video Baru"}
   867→            </DialogTitle>
   868→          </DialogHeader>
   869→
   870→          <form onSubmit={handleSubmit} className="space-y-4 mt-2">
   871→            {/* Title */}
   872→            <div className="space-y-2">
   873→              <Label htmlFor="title">Judul Video *</Label>
   874→              <Input
   875→                id="title"
   876→                value={form.title}
   877→                onChange={(e) =>
   878→                  setForm((prev) => ({ ...prev, title: e.target.value }))
   879→                }
   880→                placeholder="Masukkan judul video..."
   881→                className="bg-white/5 border-white/10 text-white placeholder:text-muted-foreground"
   882→                required
   883→              />
   884→            </div>
   885→
   886→            {/* Description */}
   887→            <div className="space-y-2">
   888→              <Label htmlFor="description">Deskripsi</Label>
   889→              <Textarea
   890→                id="description"
   891→                value={form.description}
   892→                onChange={(e) =>
   893→                  setForm((prev) => ({ ...prev, description: e.target.value }))
   894→                }
   895→                placeholder="Deskripsi singkat video..."
   896→                rows={3}
   897→                className="bg-white/5 border-white/10 text-white placeholder:text-muted-foreground resize-none"
   898→              />
   899→            </div>
   900→
   901→            {/* Category */}
   902→            <div className="space-y-2">
   903→              <Label htmlFor="category">
   904→                <span className="flex items-center gap-1.5">
   905→                  <Tag className="w-3.5 h-3.5" />
   906→                  Kategori *
   907→                </span>
   908→              </Label>
   909→              <Input
   910→                id="category"
   911→                list="category-suggestions"
   912→                value={form.category}
   913→                onChange={(e) =>
   914→                  setForm((prev) => ({ ...prev, category: e.target.value }))
   915→                }
   916→                placeholder="Ketik kategori baru atau pilih yang ada..."
   917→                className="bg-white/5 border-white/10 text-white placeholder:text-muted-foreground"
   918→                required
   919→              />
   920→              {existingCategories.length > 0 && (
   921→                <datalist id="category-suggestions">
   922→                  {existingCategories.map((cat) => (
   923→                    <option key={cat} value={cat} />
   924→                  ))}
   925→                </datalist>
   926→              )}
   927→              <p className="text-xs text-muted-foreground">
   928→                Ketik kategori bebas, contoh: Film, Musik, Komedi, Gaming, dll.
   929→              </p>
   930→            </div>
   931→
   932→            {/* ── Video Source Tabs: Upload File vs Embed URL ── */}
   933→            <div className="space-y-3">
   934→              <Label>Sumber Video *</Label>
   935→              {/* Tab buttons */}
   936→              <div className="flex gap-1 p-1 bg-white/5 rounded-lg">
   937→                <button
   938→                  type="button"
   939→                  onClick={() => {
   940→                    setVideoInputMode("upload");
   941→                    setEmbedInfo(null);
   942→                  }}
   943→                  className={`flex-1 flex items-center justify-center gap-1.5 py-2 px-3 rounded-md text-xs font-medium transition-all duration-200 ${
   944→                    videoInputMode === "upload"
   945→                      ? "bg-red-600 text-white shadow-sm"
   946→                      : "text-muted-foreground hover:text-white hover:bg-white/5"
   947→                  }`}
   948→                >
   949→                  <Upload className="w-3.5 h-3.5" />
   950→                  Upload File
   951→                </button>
   952→                <button
   953→                  type="button"
   954→                  onClick={() => {
   955→                    setVideoInputMode("embed");
   956→                  }}
   957→                  className={`flex-1 flex items-center justify-center gap-1.5 py-2 px-3 rounded-md text-xs font-medium transition-all duration-200 ${
   958→                    videoInputMode === "embed"
   959→                      ? "bg-orange-500 text-white shadow-sm"
   960→                      : "text-muted-foreground hover:text-white hover:bg-white/5"
   961→                  }`}
   962→                >
   963→                  <Link2 className="w-3.5 h-3.5" />
   964→                  Embed URL
   965→                </button>
   966→              </div>
   967→
   968→              {/* ── UPLOAD FILE TAB ── */}
   969→              {videoInputMode === "upload" && (
   970→                <div className="space-y-2">
   971→                  {/* Video upload area with drag & drop */}
   972→                  <div
   973→                    className={`relative border-2 border-dashed rounded-lg transition-all duration-200 ${
   974→                      videoDragOver
   975→                        ? "border-red-500 bg-red-500/10"
   976→                        : form.videoUrl
   977→                        ? "border-green-500/30 bg-green-500/5"
   978→                        : "border-white/10 hover:border-white/20 hover:bg-white/[0.02]"
   979→                    }`}
   980→                    onDragOver={(e) => {
   981→                      e.preventDefault();
   982→                      e.stopPropagation();
   983→                      setVideoDragOver(true);
   984→                    }}
   985→                    onDragLeave={(e) => {
   986→                      e.preventDefault();
   987→                      e.stopPropagation();
   988→                      setVideoDragOver(false);
   989→                    }}
   990→                    onDrop={(e) => {
   991→                      e.preventDefault();
   992→                      e.stopPropagation();
   993→                      setVideoDragOver(false);
   994→                      const file = e.dataTransfer.files?.[0];
   995→                      if (file) {
   996→                        // Accept video files even if MIME type is empty (mobile compatibility)
   997→                        const ext = file.name.split(".").pop()?.toLowerCase() || "";
   998→                        const videoExts = ["mp4","m4v","3gp","3g2","webm","mov","avi","mkv","wmv","flv","mpeg","mpg","ts","mts","m2ts","ogv","f4v","dv"];
   999→                        if (file.type.startsWith("video/") || videoExts.includes(ext)) {
  1000→                          handleVideoUpload(file);
  1001→                        } else {
  1002→                          toast.error("File harus berupa video (MP4, MOV, AVI, MKV, dll.)");
  1003→                        }
  1004→                      }
  1005→                    }}
  1006→                  >
  1007→                    <label className="block cursor-pointer">
  1008→                      <div className="flex flex-col items-center justify-center gap-2 px-4 py-5">
  1009→                        {uploadProgress.video ? (
  1010→                          <>
  1011→                            <Loader2 className="w-5 h-5 animate-spin text-red-400" />
  1012→                            <div className="w-full max-w-xs">
  1013→                              <div className="flex items-center justify-between text-xs text-muted-foreground mb-1">
  1014→                                <span>Mengupload {form.videoFileName || form.videoFile?.name}...</span>
  1015→                                <span>{uploadProgress.percent}%</span>
  1016→                              </div>
  1017→                              <div className="w-full h-1.5 bg-white/10 rounded-full overflow-hidden">
  1018→                                <motion.div
  1019→                                  className="h-full bg-gradient-to-r from-red-600 to-orange-500 rounded-full"
  1020→                                  initial={{ width: 0 }}
  1021→                                  animate={{ width: `${uploadProgress.percent}%` }}
  1022→                                  transition={{ duration: 0.3 }}
  1023→                                />
  1024→                              </div>
  1025→                            </div>
  1026→                          </>
  1027→                        ) : form.videoUrl ? (
  1028→                          <>
  1029→                            <div className="w-8 h-8 rounded-full bg-green-500/20 flex items-center justify-center">
  1030→                              <Film className="w-4 h-4 text-green-400" />
  1031→                            </div>
  1032→                            <div className="text-center">
  1033→                              <p className="text-xs text-green-400 font-medium">{form.videoFileName || "Video"}</p>
  1034→                              <p className="text-xs text-muted-foreground">
  1035→                                {form.videoFileSize > 0 ? `${(form.videoFileSize / (1024 * 1024)).toFixed(1)} MB` : "Sudah diupload"}
  1036→                              </p>
  1037→                            </div>
  1038→                            <p className="text-xs text-muted-foreground/60">Klik atau seret untuk ganti file</p>
  1039→                          </>
  1040→                        ) : (
  1041→                          <>
  1042→                            <Upload className="w-5 h-5 text-muted-foreground" />
  1043→                            <p className="text-xs text-muted-foreground">
  1044→                              Seret video ke sini atau klik untuk memilih file
  1045→                            </p>
  1046→                            <p className="text-[10px] text-muted-foreground/50">
  1047→                              Semua format video — MP4, MOV, AVI, MKV, WMV, FLV, WebM, 3GP, MPEG, TS, dll. — maks 100MB
  1048→                            </p>
  1049→                          </>
  1050→                        )}
  1051→                      </div>
  1052→                      <input
  1053→                        ref={videoFileInputRef}
  1054→                        type="file"
  1055→                        accept="video/*,.mp4,.mov,.avi,.mkv,.wmv,.flv,.webm,.3gp,.3g2,.m4v,.mpeg,.mpg,.ts,.mts,.m2ts,.ogv,.f4v,.dv"
  1056→                        className="hidden"
  1057→                        onChange={(e) => {
  1058→                          const file = e.target.files?.[0];
  1059→                          if (file) {
  1060→                            handleVideoUpload(file);
  1061→                          }
  1062→                        }}
  1063→                      />
  1064→                    </label>
  1065→                  </div>
  1066→                  <p className="text-[10px] text-muted-foreground/40">
  1067→                    ⚡ Upload dari ponsel didukung — semua format video otomatis dikonversi Cloudinary
  1068→                  </p>
  1069→                </div>
  1070→              )}
  1071→
  1072→              {/* ── EMBED URL TAB ── */}
  1073→              {videoInputMode === "embed" && (
  1074→                <div className="space-y-3">
  1075→                  <div className="space-y-2">
  1076→                    <Label htmlFor="embedUrl" className="text-xs">URL Video / Embed</Label>
  1077→                    <Input
  1078→                      id="embedUrl"
  1079→                      value={form.embedUrl}
  1080→                      onChange={(e) => handleEmbedUrlChange(e.target.value)}
  1081→                      placeholder='Paste URL video atau paste langsung <iframe src="..."> — semua platform didukung'
  1082→                      className="bg-white/5 border-white/10 text-white placeholder:text-muted-foreground text-sm"
  1083→                    />
  1084→                  </div>
  1085→
  1086→                  {/* Embed provider detection */}
  1087→                  {embedInfo && (
  1088→                    <div className="space-y-2">
  1089→                      <div className="flex items-center gap-2 px-3 py-2 bg-green-500/10 border border-green-500/20 rounded-lg">
  1090→                        <Check className="w-4 h-4 text-green-400 flex-shrink-0" />
  1091→                        <span className="text-xs text-green-400">
  1092→                          Terdeteksi: <strong>{embedInfo.provider}</strong> — auto-convert ke embed URL
  1093→                        </span>
  1094→                      </div>
  1095→                      {/* Show the actual iframe src URL that will be used */}
  1096→                      <div className="px-3 py-2 bg-white/[0.03] border border-white/5 rounded-lg">
  1097→                        <p className="text-[10px] text-muted-foreground mb-1 font-medium">
  1098→                          iframe src yang akan digunakan:
  1099→                        </p>
  1100→                        <code className="block text-[10px] text-orange-400 break-all leading-relaxed">
  1101→                          {embedInfo.embedUrl}
  1102→                        </code>
  1103→                      </div>
  1104→                    </div>
  1105→                  )}
  1106→
  1107→                  {/* Free embed: any valid URL works */}
  1108→                  {form.embedUrl && isValidUrl(form.embedUrl) && !embedInfo && (
  1109→                    <div className="space-y-2">
  1110→                      <div className="flex items-center gap-2 px-3 py-2 bg-green-500/10 border border-green-500/20 rounded-lg">
  1111→                        <Globe className="w-4 h-4 text-green-400 flex-shrink-0" />
  1112→                        <span className="text-xs text-green-400">
  1113→                          URL valid — akan langsung digunakan sebagai iframe src
  1114→                        </span>
  1115→                      </div>
  1116→                      <div className="px-3 py-2 bg-white/[0.03] border border-white/5 rounded-lg">
  1117→                        <p className="text-[10px] text-muted-foreground mb-1 font-medium">
  1118→                          iframe src yang akan digunakan:
  1119→                        </p>
  1120→                        <code className="block text-[10px] text-orange-400 break-all leading-relaxed">
  1121→                          {form.embedUrl}
  1122→                        </code>
  1123→                      </div>
  1124→                    </div>
  1125→                  )}
  1126→
  1127→                  {/* Invalid URL warning */}
  1128→                  {form.embedUrl && !isValidUrl(form.embedUrl) && (
  1129→                    <div className="flex items-center gap-2 px-3 py-2 bg-red-500/10 border border-red-500/20 rounded-lg">
  1130→                      <X className="w-4 h-4 text-red-400" />
  1131→                      <span className="text-xs text-red-400">
  1132→                        URL tidak valid. Pastikan URL dimulai dengan https://
  1133→                      </span>
  1134→                    </div>
  1135→                  )}
  1136→
  1137→                  {/* Info box */}
  1138→                  <div className="px-3 py-2 bg-white/[0.03] border border-white/5 rounded-lg">
  1139→                    <p className="text-[10px] text-muted-foreground mb-1.5 font-medium">
  1140→                      ✨ Semua platform didukung — paste URL video atau iframe embed
  1141→                    </p>
  1142→                    <div className="flex flex-wrap gap-1.5">
  1143→                      {["YouTube", "Vimeo", "Dailymotion", "TikTok", "Facebook", "Instagram", "Bilibili", "NicoNico", "Lainnya"].map((p) => (
  1144→                        <Badge key={p} variant="outline" className="text-[9px] px-1.5 py-0 border-white/10 text-muted-foreground">
  1145→                          {p}
  1146→                        </Badge>
  1147→                      ))}
  1148→                    </div>
  1149→                  </div>
  1150→                </div>
  1151→              )}
  1152→            </div>
  1153→
  1154→            {/* Thumbnail Upload */}
  1155→            <div className="space-y-2">
  1156→              <Label>Thumbnail (opsional — otomatis dari video/embed jika tidak diupload)</Label>
  1157→
  1158→              {/* Upload progress indicator */}
  1159→              {uploadProgress.thumbnail && (
  1160→                <div className="flex items-center gap-3 px-3 py-2.5 bg-red-500/10 border border-red-500/20 rounded-lg">
  1161→                  <Loader2 className="w-4 h-4 animate-spin text-red-400 flex-shrink-0" />
  1162→                  <div className="flex-1 min-w-0">
  1163→                    <div className="flex items-center justify-between text-xs mb-1">
  1164→                      <span className="text-red-300 font-medium">Mengupload thumbnail...</span>
  1165→                      <span className="text-red-400">{uploadProgress.thumbPercent}%</span>
  1166→                    </div>
  1167→                    <div className="w-full h-1.5 bg-white/10 rounded-full overflow-hidden">
  1168→                      <motion.div
  1169→                        className="h-full bg-gradient-to-r from-red-600 to-orange-500 rounded-full"
  1170→                        initial={{ width: 0 }}
  1171→                        animate={{ width: `${uploadProgress.thumbPercent}%` }}
  1172→                        transition={{ duration: 0.3 }}
  1173→                      />
  1174→                    </div>
  1175→                  </div>
  1176→                </div>
  1177→              )}
  1178→
  1179→              <div className="flex items-center gap-3">
  1180→                {form.thumbnailUrl ? (
  1181→                  <div className="relative w-24 h-14 rounded-lg overflow-hidden bg-white/5 flex-shrink-0 ring-1 ring-green-500/30">
  1182→                    <img
  1183→                      src={form.thumbnailUrl}
  1184→                      alt="Thumbnail"
  1185→                      className="w-full h-full object-cover"
  1186→                    />
  1187→                    <div className="absolute bottom-0.5 left-0.5 px-1.5 py-0.5 rounded bg-green-500/90 text-[9px] font-bold text-white">
  1188→                      ✓
  1189→                    </div>
  1190→                    <button
  1191→                      type="button"
  1192→                      onClick={() =>
  1193→                        setForm((prev) => ({
  1194→                          ...prev,
  1195→                          thumbnailUrl: "",
  1196→                          thumbnailFile: null,
  1197→                        }))
  1198→                      }
  1199→                      className="absolute top-0.5 right-0.5 w-5 h-5 rounded-full bg-black/80 flex items-center justify-center hover:bg-red-600 transition-colors"
  1200→                    >
  1201→                      <X className="w-3 h-3" />
  1202→                    </button>
  1203→                  </div>
  1204→                ) : null}
  1205→                {/* Thumbnail upload with drag & drop */}
  1206→                <div
  1207→                  className={`flex-1 border-2 border-dashed rounded-lg transition-all duration-200 ${
  1208→                    uploadProgress.thumbnail
  1209→                      ? "border-red-500/30 bg-red-500/5 pointer-events-none"
  1210→                      : thumbDragOver
  1211→                      ? "border-red-500 bg-red-500/10"
  1212→                      : form.thumbnailUrl
  1213→                      ? "border-green-500/20 bg-green-500/5"
  1214→                      : "border-white/10 hover:border-white/20 hover:bg-white/[0.02]"
  1215→                  }`}
  1216→                  onDragOver={(e) => {
  1217→                    e.preventDefault();
  1218→                    e.stopPropagation();
  1219→                    if (!uploadProgress.thumbnail) setThumbDragOver(true);
  1220→                  }}
  1221→                  onDragLeave={(e) => {
  1222→                    e.preventDefault();
  1223→                    e.stopPropagation();
  1224→                    setThumbDragOver(false);
  1225→                  }}
  1226→                  onDrop={(e) => {
  1227→                    e.preventDefault();
  1228→                    e.stopPropagation();
  1229→                    setThumbDragOver(false);
  1230→                    if (uploadProgress.thumbnail) return;
  1231→                    const file = e.dataTransfer.files?.[0];
  1232→                    if (file) {
  1233→                      // Accept any file — let Cloudinary/validate handle it
  1234→                      handleThumbnailSelect(file);
  1235→                    }
  1236→                  }}
  1237→                >
  1238→                  <label className={`block cursor-pointer${uploadProgress.thumbnail ? " pointer-events-none" : ""}`}>
  1239→                    <div className="flex items-center justify-center gap-2 px-4 py-3">
  1240→                      {uploadProgress.thumbnail ? (
  1241→                        <>
  1242→                          <Loader2 className="w-4 h-4 animate-spin text-red-400" />
  1243→                          <span className="text-xs text-red-300">{uploadProgress.thumbPercent}% — Mengupload...</span>
  1244→                        </>
  1245→                      ) : (
  1246→                        <>
  1247→                          <ImageIcon className="w-4 h-4 text-muted-foreground" />
  1248→                          <span className="text-xs text-muted-foreground">
  1249→                            {form.thumbnailUrl ? "Ganti thumbnail" : "Upload thumbnail ke Cloudinary"}
  1250→                          </span>
  1251→                        </>
  1252→                      )}
  1253→                    </div>
  1254→                    <input
  1255→                      ref={fileInputRef}
  1256→                      type="file"
  1257→                      accept="image/*,.jpg,.jpeg,.png,.gif,.webp,.bmp,.tiff,.avif,.svg,.heic,.heif"
  1258→                      className="hidden"
  1259→                      disabled={uploadProgress.thumbnail}
  1260→                      onChange={(e) => {
  1261→                        const file = e.target.files?.[0];
  1262→                        if (file) {
  1263→                          handleThumbnailSelect(file);
  1264→                        }
  1265→                      }}
  1266→                    />
  1267→                  </label>
  1268→                </div>
  1269→              </div>
  1270→            </div>
  1271→
  1272→            {/* Duration indicator */}
  1273→            {form.duration && videoInputMode === "upload" && (
  1274→              <div className="flex items-center gap-2 px-3 py-2 bg-green-500/10 border border-green-500/20 rounded-lg">
  1275→                <Clock className="w-4 h-4 text-green-400" />
  1276→                <span className="text-sm text-green-400">
  1277→                  Durasi terdeteksi otomatis: {form.duration}
  1278→                </span>
  1279→              </div>
  1280→            )}
  1281→
  1282→            {/* Featured Toggle */}
  1283→            <div className="flex items-center justify-between py-2">
  1284→              <div className="flex items-center gap-2">
  1285→                <Star className="w-4 h-4 text-yellow-500" />
  1286→                <Label>Jadikan Video Unggulan (Featured)</Label>
  1287→              </div>
  1288→              <Switch
  1289→                checked={form.isFeatured}
  1290→                onCheckedChange={(checked) =>
  1291→                  setForm((prev) => ({ ...prev, isFeatured: checked }))
  1292→                }
  1293→              />
  1294→            </div>
  1295→
  1296→            {/* Submit */}
  1297→            <div className="flex gap-3 pt-2">
  1298→              <Button
  1299→                type="button"
  1300→                variant="ghost"
  1301→                onClick={() => setIsFormOpen(false)}
  1302→                className="text-muted-foreground hover:text-white"
  1303→              >
  1304→                Batal
  1305→              </Button>
  1306→              <Button
  1307→                type="submit"
  1308→                disabled={isSubmitDisabled}
  1309→                className="flex-1 bg-red-600 hover:bg-red-700 text-white font-semibold gap-2"
  1310→              >
  1311→                {isUploading ? (
  1312→                  <Loader2 className="w-4 h-4 animate-spin" />
  1313→                ) : (
  1314→                  <Upload className="w-4 h-4" />
  1315→                )}
  1316→                {editingVideo ? "Perbarui Video" : "Simpan Video"}
  1317→              </Button>
  1318→            </div>
  1319→          </form>
  1320→        </DialogContent>
  1321→      </Dialog>
  1322→    </div>
  1323→  );
  1324→}
  1325→
  1326→export default function AdminPage() {
  1327→  return (
  1328→    <AdminAuthGuard>
  1329→      <AdminDashboard />
  1330→    </AdminAuthGuard>
  1331→  );
  1332→}
  1333→